<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<script type="text/javascript" src="js/prototype.js"></script>
	<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />

	<title>Macfusion</title>
	
	<style type="text/css">
	body {

  		background-color: #e8e8e8;
		font-family: Helvetica, Arial, sans-serif;
  		color: #ffffff;
	}
	
	#nav {
		background-color: #336699;
		-webkit-border-top-right-radius: 20px;
		-webkit-border-top-left-radius: 20px;
		height: 150px;
		text-shadow: 0px 0px 5px black;
	}
	
	#wrap {
		width:965px;
		margin:0 auto;
	}
	
	#mainContent {
		background-color: #336699;
		padding-right: 10px;
		padding-left: 20px;
		width: 400px;
		float:left;
		height: 1050px;
		-webkit-border-bottom-left-radius: 20px;
	}
	
	#sidebar {
		z-index: -1;
		background-color: #336699;
		float:right;
		padding-left: 10px;
		width:525px;
		-webkit-border-bottom-right-radius: 20px;
		height: 1050px;
	}

	#download {
		background-color: #003366;
		color: white;
		position:relative;
		margin-left: auto;
		margin-right: 130px;
		width: 220px;
		height: 22px;
		top:-80px;
		text-align: center;
		-webkit-border-radius: 10px;
		padding: 5px 10px;
		text-shadow: none;
	}
	
	#mainContent b { font-size: 1.2em}
	#mainContent li { padding-bottom: 5px; }
	
	#download a {
		text-decoration: none;
		margin-top: 4px;
		margin-left: 6px;
		display: block;
	}
	
	#download:hover {
		color: white;
		background-color: #6699cc;
	} 
	
	#footer {
		height: 20px;
		clear:both;
	}
	
	.screenshots {
		padding-top: 20px;
	}
		
	h1 { font-size: 3.8em; color: white; margin-bottom: 0px; padding-top: 10px; padding-left: 10px;}
	h1 .small { font-size: 0.4em; }
	h1 a { text-decoration: none }
	h2 { font-size: 1.5em; color: white; }
	h3 { text-align: center; color: white; }
	a { color: white; }
	.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
	.download { float: right; }
	pre { background: #336699; color: #fff; padding: 15px;}
	hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
	.footer { text-align:center; padding-top:30px; font-style: italic; }
	.screenshot { text-align: center; margin-bottom: 10px;}
	.screenshot a img { }
	
	#githubforkimage { float:right; margin-bottom: 0; margin-top: 0; position: relative; }
	</style>

	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-1718133-2']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</head>

<body>
	<div id="wrap">
	 	<div id="nav">
 			<a href="http://github.com/mgorbach/MacFusion2"><img id="githubforkimage" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"/></a>
			<h1><a href="http://github.com/mgorbach/MacFusion2"><img src="images/macfusionIcon.png" align="center">Macfusion</a></h1>
			<div id="download"><a href="http://macfusionapp.org/releases/Macfusion_2.0.4.zip">Download Macfusion (2.0.4)</a></div>
		</div>
		
	 	<div id="mainContent">
		<p>
		<b>Macfusion brings servers from across the internet directly to your Mac's desktop!</b>
		<ul>
			<li>Mount files and documents as a "Volume" in the Mac OS X Finder. </li>
			<li>Work with your files using your favorite Mac OS X applications directly. No manual upload or download needed!</li>
			<li>Support for SSH (Secure Shell) and FTP (File Transfer Protocol) servers.</li>
			<li>Uses your machine's native configuration for SSH, including support for private keys and custom settings.</li>
			<li>Quickly connect to a any server using the Quick Connect dialog, accessible from Macfusion's optional menu item.</li>
		</ul>
		<h2>Dependencies</h2>
			<p>You need to have the latest for version of Google's MacFUSE installed in order to use Macfusion. Get it <a href="http://code.google.com/p/macfuse/">here</a>.</p>
		<h2>License</h2>
			<p>Apache License, Version 2.0</p>
		<h2>Source Code</h2>
		<p>
		  You can download thhe source code for this project project in either
		  <a href="http://github.com/mgorbach/MacFusion2/zipball/master">zip</a> or
		  <a href="http://github.com/mgorbach/MacFusion2/tarball/master">tar</a> formats.
		</p>
		<p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:<br><pre>$ git clone git://github.com/mgorbach/MacFusion2</pre></p>

	  </div>
	  
	  	<div id="sidebar">
	  	<div class="screenshots">
				<div class="screenshot">
					<a href="screenshots/mf2_sc_main.png" rel="lightbox"> <img title="The Main Macfusion interface" src="screenshots/mf2_main.png" alt="Main interface screenshot"/> </a>
				</div>
				<div class="screenshot">
					<a href="screenshots/mf2_sc_editing.png" rel="lightbox"> <img title="Editing Dialog" src="screenshots/mf2_editing.png" alt="Editing interface screenshot" /> </a>
				</div>
				<div class="screenshot">
					<a href="screenshots/mf2_sc_qm.png" rel="lightbox"> <img title="Quick connect screen" src="screenshots/mf2_connect_server.png" alt="Quick connect dialog"/> </a>
				</div>
			</div>
	  	</div>
	</div>
	<div id="footer"></div>
</body>
</html>
