<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="388596531">com.apple.InterfaceBuilderKit</string>
			<string id="268089935">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="976000181">MFPreferencePane</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {595, 270}}</string>
				<int key="NSWTFlags">536870912</int>
				<string type="base64-UTF8" key="NSWindowTitle">PFVzZWxlc3MgbmFtZT4</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="964786578">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{173, 172}, {233, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="118845251">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Welcome to Macfusion Preferences</string>
								<object class="NSFont" key="NSSupport" id="822381926">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="964786578"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents" id="766474984"/>
								<reference key="NSKeyEquivalent" ref="766474984"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="134756542">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{258, 148}, {57, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="791025001">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Success!</string>
								<reference key="NSSupport" ref="822381926"/>
								<reference key="NSControlView" ref="134756542"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="712156581">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="712156581"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{595, 270}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="219428991">_window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">7</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="964786578"/>
							<reference ref="134756542"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="964786578"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="118845251"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="118845251"/>
						<reference key="parent" ref="964786578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="134756542"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="791025001"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="791025001"/>
						<reference key="parent" ref="134756542"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="268089935"/>
					<reference ref="388596531"/>
					<reference ref="388596531"/>
					<reference ref="268089935"/>
					<string>{{587, 379}, {595, 270}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<string>{{587, 379}, {595, 270}}</string>
					<reference ref="268089935"/>
					<string id="780457735">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="780457735"/>
					<string id="907653702">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="907653702"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">7</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="976000181"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="219428991"/>
						<string key="NS.object.0">NSWindow</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MFPreferencePane</string>
					<string key="superclassName">NSPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Prefpane/MFPreferencePane.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../MacFusion2.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBRAAsADAAxADUANgA8AD0A
QgBWAFcAWABZAAsAZgBrAHcAeACQAJEAmQCaAJ0AngCiAKgAsACxALwAvQDHAMgAyQDOANAA1QDWANkA
3ADfAOMACwDkAOYA5wDqAO4A8gD6APsA/wEJAQwBDQEPARkBJAEvATABMQEyATMBNAE1ATYBNwE6AT0B
SQFVAVYAxAFXAMwBWABTAVkBWgFbAV4BYQFkVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAY
ABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xh
c3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1
ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lk
c0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdl
cl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRz
S2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAUIAxgEGAT4AtgDaABYBAgEKAN4BNgACABoA1gE4Q
CYBD0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QEE1GUHJlZmVyZW5jZVBhbmXSADcAOAA5ADpYJGNs
YXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1l
d29ya9IADgA+AD8AQFpOUy5vYmplY3RzgCyhAEGAB9oAQwAOAEQARQBGAEcASABJAEoASwBMAE0ATgBP
AFAAUQBSAFMAVAArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxh
Z3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0
eWxlTWFza1tOU1ZpZXdDbGFzc4ALgCuAKoAJEiAAAACACoAIEAIQD4AAXxAYe3sxOTYsIDI0MH0sIHs1
OTUsIDI3MH19XjxVc2VsZXNzIG5hbWU+WE5TV2luZG931wBaAA4AWwBcAF0AWABeAF8AYABhAGIAYwBf
AGVfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVtOU1N1cGVy
dmlld4AMgCmADREBAIAngAyAKNIADgA+AGcAaIAmogBpAGqADoAY2ABaAA4AbABtAFwAbgBYAF4ATABw
AHEAcgBzAHQAXwBMV05TRnJhbWVWTlNDZWxsWU5TRW5hYmxlZIALgBeAD4AQEQEMCYAMgAtfEBd7ezE3
MywgMTcyfSwgezIzMywgMjV9fdwAeQAOAHoAewB8AH0AfgB/AIAAgQCCAIMAhACFAIYAhwCIAIYAigCL
AGkAjQCOAI9bTlNDZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVy
dmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50Wk5TQ29udGVudHNZTlNTdXBwb3J0XU5T
Q29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyXU5TQnV0dG9uRmxhZ3MT////
/4QB/gCAFoAVEEsQo4AVgBGAEoAOEQGQEggAAAAT/////4aEQP9fECBXZWxjb21lIHRvIE1hY2Z1c2lv
biBQcmVmZXJlbmNlc9QADgCSAJMAlACVAJYAlwCYVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAFCNAKgAA
AAAAAIATEQQUXEx1Y2lkYUdyYW5kZdIANwA4AJsAnKIAnAA7Vk5TRm9udFDSADcAOACfAKCkAKAAoQBt
ADtcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIANwA4AKMApKUApAClAKYApwA7WE5TQnV0dG9uWU5T
Q29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLYAFoADgBsAG0AXABuAFgAXgBMAKoAqwCsAHMAdABfAEyA
C4AlgBmAGgmADIALXxAWe3syNTgsIDE0OH0sIHs1NywgMTd9fdgAeQAOALIAfgB/AIAAggCzALQAtQC2
ALcAiwBqALoAu18QEU5TQmFja2dyb3VuZENvbG9yW05TVGV4dENvbG9yEgQB/kCAJIAcgBuAEoAYEhBA
BACAIVhTdWNjZXNzIdUADgC+AL8AwADBAMIAwwDEAMUAxldOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0Nv
bG9yTmFtZV1OU0NhdGFsb2dOYW1lgCCAHxAGgB6AHVZTeXN0ZW1cY29udHJvbENvbG9y0wAOAL8AygDC
AMwAzVdOU1doaXRlgCAQA0swLjY2NjY2NjY5ANIANwA4AM8AvqIAvgA71QAOAL4AvwDAAMEAwgDSAMQA
0wDGgCCAI4AigB1fEBBjb250cm9sVGV4dENvbG9y0wAOAL8AygDCAMwA2IAgQjAA0gA3ADgA2gDbpADb
AKEAbQA7XxAPTlNUZXh0RmllbGRDZWxs0gA3ADgA3QDepQDeAKUApgCnADtbTlNUZXh0RmllbGTSADcA
OADgAOGjAOEA4gA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlaezU5NSwgMjcwfdIANwA4AOUApqMApgCn
ADtfEBZ7ezAsIDB9LCB7MTkyMCwgMTE3OH190gA3ADgA6ADpogDpADtfEBBOU1dpbmRvd1RlbXBsYXRl
0gA3ADgA6wDsowDsAO0AO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBnAPCAJqEA8YAu1AAOAPMA9AD1
APYAQQAfAPldTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgDCAB4ACgC9XX3dpbmRvd9IANwA4
APwA/aMA/QD+ADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctIADgA+AQABAYA0
pwECAKwAQQBpAEwAagBygDKAGoAHgA6AC4AYgBDSAA4AMgAzAQuABIAzXU5TQXBwbGljYXRpb27SADcA
OAEOAOKiAOIAO9IADgA+AQABEYA0pwAfAGoAHwBMAEEATABpgAKAGIACgAuAB4ALgA7SAA4APgEAARuA
NKgBAgCsAEEAaQAfAEwAagBygDKAGoAHgA6AAoALgBiAENIADgA+AQABJoA0qAEnASgBKQEqASsBLAEt
AS6AOIA5gDqAO4A8gD2APoA/W0FwcGxpY2F0aW9uXxAaVGV4dCBGaWVsZCBDZWxsIChTdWNjZXNzISlf
EBdXaW5kb3cgKDxVc2VsZXNzIG5hbWU+KV8QOFJvdW5kIFRleHR1cmVkIEJ1dHRvbiAoV2VsY29tZSB0
byBNYWNmdXNpb24gUHJlZmVyZW5jZXMpXEZpbGUncyBPd25lclxDb250ZW50IFZpZXdfEBZTdGF0aWMg
VGV4dCAoU3VjY2VzcyEpXxAuQnV0dG9uIENlbGwgKFdlbGNvbWUgdG8gTWFjZnVzaW9uIFByZWZlcmVu
Y2VzKdIADgA+AQABOYA0oNIADgA+AQABPIA0oNIADgA+AQABP4A0qQECAPEArABBAGkAHwBMAHIAaoAy
gC6AGoAHgA6AAoALgBCAGNIADgA+AQABS4A0qQFMAU0BTgFPAVABUQFSAVMBVIBEgEWARoBHgEiASYBK
gEuATBP//////////RAHEAEQCBAEEAXSAA4APgBnAV2AJqDSAA4APgEAAWCANKDSAA4APgEAAWOANKDS
ADcAOAFlAWaiAWYAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBCwERAVwBYwFq
AXgBigGmAbQBwAHMAdoB5QHzAg8CHQIwAkICXAJmAnMCdQJ3AnkCewJ9An8CgQKDAoUChwKJAosCjQKP
ApECkwKVApcCoAKsAq4CsALDAswC1QLgAuUC9AL9AxADGQMkAyYDKQMrA1QDYQNuA3wDhgOUA6EDswPH
A9MD1QPXA9kD2wPgA+ID5APmA+gD6gQFBBQEHQQ6BEwEVwRgBGwEeAR6BHwEfgSBBIMEhQSHBJAEkgSX
BJkEmwS8BMQEywTVBNcE2QTbBN0E4AThBOME5QT/BTAFPAVSBWcFdgWIBZMFnQWrBb0FygXYBeEF4wXl
BecF6QXrBe0F7wXxBfQF+QYCBiUGNgY9BkQGTQZPBlgGWgZdBmoGcwZ4Bn8GgAaJBpIGnwasBrUGwAbJ
BtMG2gbmBwcHCQcLBw0HDwcQBxIHFActB04HYgduB3MHdQd3B3kHewd9B4IHhAeNB6IHqge3B8MH0QfT
B9UH1wfZB9sH4gfvB/wIBAgGCAgIFAgdCCIINwg5CDsIPQg/CFIIXwhhCGQIbQh2CIgIkQicCKgIsQi4
CMcIzwjaCOMI6gkDCQwJEQkkCS0JNAlBCUcJUAlSCVUJVwloCXYJfwmHCYkJiwmNCY8JlwmgCacJvgnN
CdYJ2AnnCekJ6wntCe8J8QnzCfUJ/goACgIKEAoZCh4KJwopCjgKOgo8Cj4KQApCCkQKRgpPClEKYgpk
CmYKaApqCmwKbgpwCnIKewp9Co4KkAqSCpQKlgqYCpoKnAqeCqoKxwrhCxwLKQs2C08LgAuJC4sLjAuV
C5cLmAuhC6MLtgu4C7oLvAu+C8ALwgvEC8YLyAvRC9ML5gvoC+oL7AvuC/AL8gv0C/YL+AwBDAMMBQwH
DAkMCwwUDBYMFwwgDCIMIwwsDC4MLww4DD0AAAAAAAACAgAAAAAAAAFnAAAAAAAAAAAAAAAAAAAMTA</bytes>
		</object>
	</data>
</archive>
