{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\pardeftab720\ri-720\qc

\f0\fs24 \cf0 Development and Design\
Michael Gorbach\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\pardeftab720\ri-720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\pardeftab720\ri-720\qc
\cf0 Thanks to ...\
Developers of FUSE and SSHFS\
Google and Amit Singh for the MacFuse Port\
Graham Perrin for project organization\
\
Graphics and site design\
Milli (m.jolic@gmail.com)}