<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="7"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="839401822">com.apple.InterfaceBuilderKit</string>
			<string id="443163350">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 226}, {434, 284}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Connect to Server</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="599290354">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 248}, {131, 16}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="726441187">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Server Address:</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName" id="968216426">LucidaGrande</string>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="599290354"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="476896092">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="813531028">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="981772410">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="476896092"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="405774243">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="587061919">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 217}, {394, 23}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="700222931">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents" id="29088244"/>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="968216426"/>
									<double key="NSSize">1.400000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="587061919"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="476896092"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="223206006">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="476896092"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="405774243"/>
								</object>
							</object>
						</object>
						<object class="NSScrollView" id="457018774">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="548047923">
									<reference key="NSNextResponder" ref="457018774"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="416415569">
											<reference key="NSNextResponder" ref="548047923"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{392, 147}</string>
											<reference key="NSSuperview" ref="548047923"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{378, 0}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="631494858">
													<double key="NSWidth">3.890000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<reference key="NSContents" ref="29088244"/>
														<object class="NSFont" key="NSSupport">
															<reference key="NSName" ref="968216426"/>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="476896092"/>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="405774243"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="187268153">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="888491400">
															<reference key="NSName" ref="968216426"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="416415569"/>
														<object class="NSColor" key="NSBackgroundColor" id="987723407">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="476896092"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="813531028"/>
														</object>
														<reference key="NSTextColor" ref="981772410"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="416415569"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="223206006"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="476896092"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-692060160</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {392, 147}}</string>
									<reference key="NSSuperview" ref="457018774"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="416415569"/>
									<reference key="NSDocView" ref="416415569"/>
									<reference key="NSBGColor" ref="987723407"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="336390614">
									<reference key="NSNextResponder" ref="457018774"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{378, 1}, {15, 132}}</string>
									<reference key="NSSuperview" ref="457018774"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="457018774"/>
									<string key="NSAction" id="550871357">_doScroller:</string>
									<double key="NSPercent">9.932432e-01</double>
								</object>
								<object class="NSScroller" id="618392441">
									<reference key="NSNextResponder" ref="457018774"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 133}, {377, 15}}</string>
									<reference key="NSSuperview" ref="457018774"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="457018774"/>
									<reference key="NSAction" ref="550871357"/>
									<double key="NSPercent">9.974555e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{20, 58}, {394, 149}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="548047923"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="336390614"/>
							<reference key="NSHScroller" ref="618392441"/>
							<reference key="NSContentView" ref="548047923"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="769921749">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{324, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="747958927">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Connect</string>
								<reference key="NSSupport" ref="888491400"/>
								<reference key="NSControlView" ref="769921749"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="29088244"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{434, 284}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
			</object>
			<object class="NSArrayController" id="568177392">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>descriptionString</string>
					<string>self</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="145506169">quickMount:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="769921749"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="430168462">qmTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="587061919"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1045074943">contentArray: client.recents</string>
						<reference key="source" ref="568177392"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="568177392"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="1045074943"/>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">client.recents</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="882767246">value: arrangedObjects.descriptionString</string>
						<reference key="source" ref="631494858"/>
						<reference key="destination" ref="568177392"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="631494858"/>
							<reference key="NSDestination" ref="568177392"/>
							<reference key="NSLabel" ref="882767246"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.descriptionString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">recentClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="187268153"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="877946790">doubleClickArgument: selection.self</string>
						<reference key="source" ref="416415569"/>
						<reference key="destination" ref="568177392"/>
						<object class="NSNibBindingConnector" key="connector" id="152828357">
							<reference key="NSSource" ref="416415569"/>
							<reference key="NSDestination" ref="568177392"/>
							<reference key="NSLabel" ref="877946790"/>
							<string key="NSBinding">doubleClickArgument</string>
							<string key="NSKeyPath">selection.self</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="6919065">doubleClickTarget: self</string>
						<reference key="source" ref="416415569"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="416415569"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="6919065"/>
							<string key="NSBinding">doubleClickTarget</string>
							<string key="NSKeyPath">self</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSConditionallySetsHidden</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSSelectorName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="0" id="6"/>
									<integer value="1" id="5"/>
									<reference ref="6"/>
									<reference ref="5"/>
									<string>recentClicked:</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="152828357"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">37</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="599290354"/>
							<reference ref="587061919"/>
							<reference ref="457018774"/>
							<reference ref="769921749"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="599290354"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="726441187"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="726441187"/>
						<reference key="parent" ref="599290354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="587061919"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="700222931"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="700222931"/>
						<reference key="parent" ref="587061919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="457018774"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="336390614"/>
							<reference ref="618392441"/>
							<reference ref="416415569"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="336390614"/>
						<reference key="parent" ref="457018774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="618392441"/>
						<reference key="parent" ref="457018774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="416415569"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="631494858"/>
						</object>
						<reference key="parent" ref="457018774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="631494858"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="187268153"/>
						</object>
						<reference key="parent" ref="416415569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="187268153"/>
						<reference key="parent" ref="631494858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="769921749"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="747958927"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="747958927"/>
						<reference key="parent" ref="769921749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="568177392"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="443163350"/>
					<reference ref="839401822"/>
					<reference ref="839401822"/>
					<reference ref="443163350"/>
					<string id="613005654">{{202, 414}, {434, 284}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<reference ref="613005654"/>
					<reference ref="443163350"/>
					<reference ref="443163350"/>
					<reference ref="443163350"/>
					<reference ref="443163350"/>
					<reference ref="443163350"/>
					<reference ref="443163350"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="443163350"/>
					<reference ref="443163350"/>
					<reference ref="443163350"/>
					<reference ref="443163350"/>
					<reference ref="443163350"/>
					<reference ref="443163350"/>
					<reference ref="443163350"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">37</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="145506169"/>
							<string>recentClicked:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="430168462"/>
						<string key="NS.object.0">NSTextField</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="29088244"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDFAAsADAAxADUANgA8AD0A
QgBWAFcAWABZAAsAZgBtAHkAegCKAIsAkwCUAJcAoQCiAKMAqACqAK8AsACzALcAvQDFAMYA0ADRANUA
2gDbAN4A4wDkAPcA/QEMARABLAEtATIBMwE2AToBSwFSAVcBWgFfAWABYwFsAW0BcgF3AXgBewF/AYQB
hQGIAYoBiwGOAZoBmwGcAZ8BqQGqAasBrgG2AbcBygHLAcwBzwHSAAsB0wHVAdYB2QHdAekB8QHyAfYB
+wH8Af8CBAIFAgoCCwIQAhECGwItAjICMwI0AjYCOAI9Aj4CPwJAAkMCSgJLAkwCTQJUAlUCVgJXAmIC
YwIzAmQCcwJ0AnUCdgJ3AHYCEAJ5AnoCfQKQApMClAKWAqkCvQLRAtIC0wLUAtUC1gLXAtgC2QLaAtsC
3ALdAt4C3wLgAuEC4gLlAugDBQEEAJ4ApgMiAyMDJAMlAFQDJgMnAygDKQMqAysDLAMtAFMDLgMvAzAD
MQMyAaQAkgMzAzQDNQM4AzsDPlUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAc
AB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2Jq
ZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29u
bmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5T
TmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zp
c2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNO
ZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgMSAi4CkgMOAXICQgAWAo4ClgJGAwYAAgAaAj4DCECeAptIADgAy
ADMANFtOU0NsYXNzTmFtZYAEgANfEBJOU1dpbmRvd0NvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNa
JGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IA
DgA+AD8AQFpOUy5vYmplY3RzgFuhAEGAB9oAQwAOAEQARQBGAEcASABJAEoASwBMAE0ATgBPAFAAUQBS
AFMAVAArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNX
aW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFz
a1tOU1ZpZXdDbGFzc4ALgFqAWYAJEiAAAACACoAIEAIQD4AAXxAYe3sxOTYsIDIyNn0sIHs0MzQsIDI4
NH19XxARQ29ubmVjdCB0byBTZXJ2ZXJYTlNXaW5kb3fXAFoADgBbAFwAXQBYAF4AXwBgAGEAYgBjAF8A
ZV8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplW05TU3VwZXJ2
aWV3gAyAWIANEQEAgFaADIBX0gAOAD4AZwBogECkAGkAagBrAGyADoAfgCmAT9gAWgAOAG4AbwBcAHAA
WABeAEwAcgBzAHQAdQB2AF8ATFdOU0ZyYW1lVk5TQ2VsbFlOU0VuYWJsZWSAC4AegA+AEBEBDAmADIAL
XxAWe3syMCwgMjQ4fSwgezEzMSwgMTZ9fdgAewAOAHwAfQB+AH8AgACBAIIAgwCEAIUAhgBpAIgAiVtO
U0NlbGxGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJv
bFZpZXdcTlNDZWxsRmxhZ3MyW05TVGV4dENvbG9yEgQB/kCAHYAVgBGAEoAOEhBABACAGl8QD1NlcnZl
ciBBZGRyZXNzOtQADgCMAI0AjgCPAJAAkQCSVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAFCNAKAAAAAAA
AIATEBBcTHVjaWRhR3JhbmRl0gA3ADgAlQCWogCWADtWTlNGb2501QAOAJgAmQCaAJsAnACdAJ4AnwCg
V05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAGYAYEAaAF4AWVlN5
c3RlbVxjb250cm9sQ29sb3LTAA4AmQCkAJwApgCnV05TV2hpdGWAGRADSzAuNjY2NjY2NjkA0gA3ADgA
qQCYogCYADvVAA4AmACZAJoAmwCcAKwAngCtAKCAGYAcgBuAFl8QEGNvbnRyb2xUZXh0Q29sb3LTAA4A
mQCkAJwApgCygBlCMADSADcAOAC0ALWkALUAtgBvADtfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25D
ZWxs0gA3ADgAuAC5pQC5ALoAuwC8ADtbTlNUZXh0RmllbGRZTlNDb250cm9sVk5TVmlld1tOU1Jlc3Bv
bmRlctgAWgAOAG4AbwBcAHAAWABeAEwAcgDAAMEAdQB2AF8ATIALgB6AIIAhCYAMgAtfEBZ7ezIwLCAy
MTd9LCB7Mzk0LCAyM3192QB7AA4AfAB9AH4AfwCAAMcAgQDIAIMAygDLAMwAagCIAHYAz18QEU5TRHJh
d3NCYWNrZ3JvdW5kE/////+Ucf5BgB2AJIAigCOAHwmAJ1DUAA4AjACNAI4AjwDTAJEAkoAUI0AsAAAA
AAAAgBPVAA4AmACZAJoAmwCcANcAngDYAKCAGYAmgCWAFl8QE3RleHRCYWNrZ3JvdW5kQ29sb3LTAA4A
mQCkAJwApgDdgBlCMQDVAA4AmACZAJoAmwCcAKwAngDhAKCAGYAcgCiAFll0ZXh0Q29sb3LdAFoA5QAO
AG4A5gBbAOcAXABYAF4A6ADpAOoATADsAO0A7gDvAPAA8QB1AF8ATAD0APUA9VtOU0hTY3JvbGxlclhO
U3NGbGFnc1xOU1Njcm9sbEFtdHNbTlNWU2Nyb2xsZXJdTlNOZXh0S2V5Vmlld11OU0NvbnRlbnRWaWV3
gAuAS4BOgE0RAjKAKk8QEEEgAABBIAAAQZgAAEGYAACADIALgEeAK4Ar0gAOAD4AZwD5gECjAPUA9ADs
gCuAR4BL2wBaAA4AbgD+AFsAXAD/AFgBAABeAOkAawECAQMBBAEFAQYBBwBfAQkAawEHWU5TY3ZGbGFn
c1lOU0RvY1ZpZXdZTlNCR0NvbG9ygCmARoBFEASALBEJAIAtgAyAPYApgC3SAA4APgBnAQ6AQKEBB4At
3xATAFoBEQAOARIAfAETARQBFQEWARcAXABdAHAAWAEYARkAXgEaARsA9QEdAR4BHwDXAHYBIgEjAQQB
JABiASUAdgBfASgAVAD1ASoBK18QH05TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTm9uTG9jYWxZTlNUdkZs
YWdzXxASTlNBbGxvd3NUeXBlU2VsZWN0XE5TQ29ybmVyVmlld18QF05TSW50ZXJjZWxsU3BhY2luZ1dp
ZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXppbmdTdHlsZV8QGE5TSW50ZXJjZWxsU3BhY2luZ0hlaWdodFtO
U0dyaWRDb2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxeTlNUYWJsZUNvbHVtbnNbTlNS
b3dIZWlnaHSAKxAAgEQT/////9bAAACAJgmALyNACAAAAAAAACNAAAAAAAAAAIAuCYAMgEGAK4AyI0Ax
AAAAAAAAWnszOTIsIDE0N33UAFoADgBuAFwAKwEvATABMYAAgDGAMBP/////gAABAF8QFHt7Mzc4LCAw
fSwgezE2LCAxN3190gA3ADgBNAE1pAE1ALsAvAA7XV9OU0Nvcm5lclZpZXfSAA4APgBnATiAQKEBOYAz
2QE7AA4BPAE9AT4BPwFAAUEBQgB2AUQBRQFGAUcApgFIAUkBB15OU0lzUmVzaXplYWJsZVxOU0hlYWRl
ckNlbGxXTlNXaWR0aFpOU0RhdGFDZWxsXk5TUmVzaXppbmdNYXNrWk5TTWluV2lkdGhaTlNNYXhXaWR0
aFtOU1RhYmxlVmlldwmAP4A0I0B4UAAAAAAAgDojQEQAAAAAAAAjQI9AAAAAAACALdcAewAOAHwAfQB+
AIAAgQFMAU0BTgDLAVABHQFREgSB/gCAOYA2gCKANYA31AAOAIwAjQCOAI8BVACRAVaAFCNAJgAAAAAA
AIATEQwc0wAOAJkApACcAKYBWYAZSzAuMzMzMzMyOTkA1QAOAJgAmQCaAJsAnACsAJ4BXQCggBmAHIA4
gBZfEA9oZWFkZXJUZXh0Q29sb3LSADcAOAFhAWKlAWIAtQC2AG8AO18QEU5TVGFibGVIZWFkZXJDZWxs
2AB7AA4AfAB9AH4AfwCAAIEBZACDAQkBZwFoAQcBagCJEhQh/kCAHYA9gDuAPIAtEQgAgBpZVGV4dCBD
ZWxs1AAOAIwAjQCOAI8BbwCRAXGAFCNAKgAAAAAAAIATEQQU1QAOAJgAmQCaAJsAnACdAJ4BdQCggBmA
GIA+gBZfEBZjb250cm9sQmFja2dyb3VuZENvbG9y0gA3ADgBeQF6ogF6ADtdTlNUYWJsZUNvbHVtbtIA
NwA4AXwBfaMBfQF+ADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedUADgCYAJkAmgCbAJwBgQCeAYIAoIAZ
gEOAQoAWWWdyaWRDb2xvctMADgCZAKQAnACmAYeAGUQwLjUA0gA3ADgBiQFCpQFCALoAuwC8ADtfEBR7
ezEsIDF9LCB7MzkyLCAxNDd9fdIANwA4AYwBjaQBjQC7ALwAO1pOU0NsaXBWaWV32QBaAY8ADgBuAFwA
WAGQAF4BkQBrAGsBlAGVATEAXwGXAGsBmVhOU1RhcmdldFhOU0FjdGlvbllOU1BlcmNlbnSAKYApgEqA
SIAMgEmAKSM/78imAAAAAF8QFXt7Mzc4LCAxfSwgezE1LCAxMzJ9fVxfZG9TY3JvbGxlcjrSADcAOAGd
AZ6lAZ4AugC7ALwAO1pOU1Njcm9sbGVy2gBaAY8ADgBuAOYAXABYAZAAXgGRAGsAawGUAaMBpAExAF8B
lwBrAaiAKYApgEqATBABgAyASYApIz/v6yfAAAAAXxAVe3sxLCAxMzN9LCB7Mzc3LCAxNX19XxAWe3sy
MCwgNTh9LCB7Mzk0LCAxNDl9fdIANwA4AawBraQBrQC7ALwAO1xOU1Njcm9sbFZpZXfYAFoADgBuAG8A
XABwAFgAXgBMAbABsQGyAHUAdgBfAEyAC4BVgFCAUQmADIALXxAVe3szMjQsIDEyfSwgezk2LCAzMn19
3AB7AA4BuAG5AboBuwB9AH4AfwG8AIABvQG+Ab8AywHBAcIBwwHEAWgAbAHHAcgByV8QE05TQWx0ZXJu
YXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEA9OU0tleUVxdWl2
YWxlbnRfEA9OU1BlcmlvZGljRGVsYXldTlNCdXR0b25GbGFncxIEAf4AgFSAIhAZEIGAU4BSgDyATxDI
EggAAAAT/////4aCQP9XQ29ubmVjdFEN0gA3ADgBzQHOpAHOALYAbwA7XE5TQnV0dG9uQ2VsbNIANwA4
AdAB0aUB0QC6ALsAvAA7WE5TQnV0dG9uWns0MzQsIDI4NH3SADcAOAHUALujALsAvAA7XxAWe3swLCAw
fSwgezE5MjAsIDExNzh9fdIANwA4AdcB2KIB2AA7XxAQTlNXaW5kb3dUZW1wbGF0ZdIANwA4AdoB26MB
2wHcADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4AZwHfgECpAeAB4QHiAeMB5AHlAeYB5wHogF2AYIBj
gGWAZ4BpgHWAeYB91AAOAeoB6wHsAe0AHwBBAfBdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVs
gF+AAoAHgF5YZGVsZWdhdGXSADcAOAHzAfSjAfQB9QA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNO
aWJDb25uZWN0b3LUAA4B6gHrAewB9wAfAGwB+oBigAKAT4BhW3F1aWNrTW91bnQ60gA3ADgB/QH+owH+
AfUAO18QFU5TTmliQ29udHJvbENvbm5lY3RvctQADgHqAesB7AHtAEEAHwIDgF+AB4ACgGRWd2luZG93
1AAOAeoB6wHsAe0AagAfAgmAX4AfgAKAZltxbVRleHRGaWVsZNQADgHqAesB7AH3AB8BRwIPgGKAAoA6
gGhecmVjZW50Q2xpY2tlZDrXAA4B6gISAhMB6wHsAhQCFQAfAhcCGAIZAhoAU1lOU0tleVBhdGhZTlNC
aW5kaW5nXxAcTlNOaWJCaW5kaW5nQ29ubmVjdG9yVmVyc2lvboB0gAKAc4BygGqAcdkCHAAOAh0CHgIf
AiACIQIiAiMAdgIlAHYCJwB2AikAdgB2AHZfEBpOU0ZpbHRlclJlc3RyaWN0c0luc2VydGlvbl8QFE5T
UHJlc2VydmVzU2VsZWN0aW9uXxAPX05TTWFuYWdlZFByb3h5Wk5TRWRpdGFibGVeTlNEZWNsYXJlZEtl
eXNfECJOU0NsZWFyc0ZpbHRlclByZWRpY2F0ZU9uSW5zZXJ0aW9uXxAYTlNTZWxlY3RzSW5zZXJ0ZWRP
YmplY3RzXxAWTlNBdm9pZHNFbXB0eVNlbGVjdGlvbgmAcAmAbgmAawkJCdIADgA+AGcCL4BAogIwAjGA
bIBtXxARZGVzY3JpcHRpb25TdHJpbmdUc2VsZtEADgI1gG/SADcAOAI3Ah6iAh4AO9IANwA4AjkCOqQC
OgI7AjwAO18QEU5TQXJyYXlDb250cm9sbGVyXxASTlNPYmplY3RDb250cm9sbGVyXE5TQ29udHJvbGxl
cl8QHGNvbnRlbnRBcnJheTogY2xpZW50LnJlY2VudHNcY29udGVudEFycmF5XmNsaWVudC5yZWNlbnRz
0gA3ADgCQQJCowJCAfUAO18QFU5TTmliQmluZGluZ0Nvbm5lY3RvctcADgHqAhICEwHrAewCFAIVAhkC
RgJHATkCSQBTgHSAaoB4gHeAM4B2XxAodmFsdWU6IGFycmFuZ2VkT2JqZWN0cy5kZXNjcmlwdGlvblN0
cmluZ1V2YWx1ZV8QIWFycmFuZ2VkT2JqZWN0cy5kZXNjcmlwdGlvblN0cmluZ9cADgHqAhICEwHrAewC
FAIVAhkCUAJRAQcCUwBTgHSAaoB8gHuALYB6XxAjZG91YmxlQ2xpY2tBcmd1bWVudDogc2VsZWN0aW9u
LnNlbGZfEBNkb3VibGVDbGlja0FyZ3VtZW50XnNlbGVjdGlvbi5zZWxm2QAOAeoCEgITAlgB6wHsAlkC
FAIVAB8CXAJdAecBBwJgAmEAU18QE05TUHJldmlvdXNDb25uZWN0b3JZTlNPcHRpb25zgHSAAoCAgH+A
eYAtgH6AgV8QF2RvdWJsZUNsaWNrVGFyZ2V0OiBzZWxmXxARZG91YmxlQ2xpY2tUYXJnZXTTAA4CZQA+
AmYCZwJtV05TLmtleXOAiqUCaAJpAmoCawJsgIKAg4CEgIWAhqUCbgJuAnACcQJxgIeAh4CIgImAiV8Q
Gk5TQ29uZGl0aW9uYWxseVNldHNFbmFibGVkXxAcTlNSYWlzZXNGb3JOb3RBcHBsaWNhYmxlS2V5c15O
U1NlbGVjdG9yTmFtZV8QJk5TQWx3YXlzUHJlc2VudHNBcHBsaWNhdGlvbk1vZGFsQWxlcnRzXxAZTlND
b25kaXRpb25hbGx5U2V0c0hpZGRlbgkI0gA3ADgCewJ8ogJ8ADtcTlNEaWN0aW9uYXJ50gAOAD4CfgJ/
gI6vEBAATAB0AMEAaQEHAOwCGQBqAUcBsgBBATkAbAKNAGsA9IALgBCAIYAOgC2AS4BqgB+AOoBRgAeA
M4BPgIyAKYBH0gAOADIAMwKSgASAjV1OU0FwcGxpY2F0aW9u0gA3ADgClQF+ogF+ADvSAA4APgJ+ApiA
jq8QEABBAGkAagBMAGsAawAfAEwBOQBsAB8BBwBMAB8ATABrgAeADoAfgAuAKYApgAKAC4AzgE+AAoAt
gAuAAoALgCnSAA4APgJ+AquAjq8QEQBMAHQAwQBpAQcA7AIZAB8AagGyAUcAQQE5AGwCjQBrAPSAC4AQ
gCGADoAtgEuAaoACgB+AUYA6gAeAM4BPgIyAKYBH0gAOAD4CfgK/gI6vEBECwALBAsICwwLEAsUCxgLH
AsgCyQLKAssCzALNAs4CzwLQgJKAk4CUgJWAloCXgJiAmYCagJuAnICdgJ6An4CggKGAolxDb250ZW50
IFZpZXdfECFUZXh0IEZpZWxkIENlbGwgKFNlcnZlciBBZGRyZXNzOilfEA9UZXh0IEZpZWxkIENlbGxf
EB1TdGF0aWMgVGV4dCAoU2VydmVyIEFkZHJlc3M6KVpUYWJsZSBWaWV3XxATSG9yaXpvbnRhbCBTY3Jv
bGxlcl8QEEFycmF5IENvbnRyb2xsZXJcRmlsZSdzIE93bmVyWlRleHQgRmllbGRfEBVCdXR0b24gQ2Vs
bCAoQ29ubmVjdClfEBtUZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbClfEBpXaW5kb3cgKENvbm5lY3Qg
dG8gU2VydmVyKVxUYWJsZSBDb2x1bW5fEBVQdXNoIEJ1dHRvbiAoQ29ubmVjdClbQXBwbGljYXRpb25b
U2Nyb2xsIFZpZXdfEBFWZXJ0aWNhbCBTY3JvbGxlctIADgA+An4C5ICOoNIADgA+An4C54COoNIADgA+
An4C6oCOrxAaAHQAwQBpAegBBwDsAhkBRwE5AeYB4gKNAecB4AHlAeQATAHhAB8AagGyAeMAQQBsAGsA
9IAQgCGADoB9gC2AS4BqgDqAM4B1gGOAjIB5gF2AaYBngAuAYIACgB+AUYBlgAeAT4ApgEfSAA4APgJ+
AweAjq8QGgMIAwkDCgMLAwwDDQMOAw8DEAMRAxIDEwMUAxUDFgMXAxgDGQMaAxsDHAMdAx4DHwMgAyGA
p4CogKmAqoCrgKyArYCugK+AsICxgLKAs4C0gLWAtoC3gLiAuYC6gLuAvIC9gL6Av4DAECUQChAJEBcQ
DBAdEBMT//////////0QJBASEBoQHhAUECYQBRAREBUQBxAI0gAOAD4AZwM3gECg0gAOAD4CfgM6gI6g
0gAOAD4CfgM9gI6g0gA3ADgDPwNAogNAADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIA
VABmAfMB+QJEAksCUgJgAnICjgKcAqgCtALCAs0C2wL3AwUDGAMqA0QDTgNbA10DXwNhA2MDZQNnA2kD
awNtA28DcQNzA3UDdwN5A3sDfQN/A4gDlAOWA5gDrQO2A78DygPPA94D5wP6BAMEDgQQBBMEFQQ+BEsE
WARmBHAEfgSLBJ0EsQS9BL8EwQTDBMUEygTMBM4E0ATSBNQE7wUDBQwFKQU7BUYFTwVbBWcFaQVrBW0F
cAVyBXQFdgV/BYEFigWMBY4FkAWSBbMFuwXCBcwFzgXQBdIF1AXXBdgF2gXcBfUGFgYiBjYGQQZLBlkG
ZgZyBncGeQZ7Bn0GfwaBBoYGiAaaBqsGsga5BsIGxAbNBs8G0QbeBucG7AbzBwgHEAcdBykHNwc5BzsH
PQc/B0EHSAdVB2IHagdsB24HegeDB4gHnQefB6EHowelB7gHxQfHB8oH0wfcB+4H+wgECA8IGwglCCwI
OAhZCFsIXQhfCGEIYghkCGYIfwikCLgIwQjDCMUIxwjJCMsIzAjOCM8I4AjiCOsI7QkCCQQJBgkICQoJ
IAktCS8JMglHCUkJSwlNCU8JWQmOCZoJowmwCbwJygnYCdoJ3AneCeAJ4wnlCfgJ+gn8Cf4KAAoCCgsK
DQoUChYKGAoaCkcKUQpbCmUKZwppCmsKbQpvCnIKdAp2CngKegp8CoUKhwqKCowK2wr9CwcLHAspC0ML
Xwt6C4YLpQu0C8ALwgvEC8YLzwvRC9IL1AvdC+YL6AvpC+sL7QvvC/EL+gwFDBYMGAwaDBwMJQw8DEUM
TgxcDGUMZwxqDGwMkQygDK0MtQzADM8M2gzlDPEM8gz0DPYM/w0BDQoNEw0VDTINNw05DTsNPQ0/DUEN
Ug1UDV0NXw1iDW8NcQ19DZINlA2WDZgNmg2sDbUNwA3UDfUN+g38Df4OAA4CDgQOBw4JDhMOJA4mDi8O
MQ40DkkOSw5NDk8OUQ5qDnMOeA6GDo8Olg6lDq0Owg7EDsYOyA7KDtQO4Q7jDugO8Q78DxMPHA8lDzAP
VQ9eD2cPcQ9zD3UPdw95D3sPfQ9/D4gPoA+tD7YPwQ/MD/UP9w/5D/sP/Q//EAEQAxAFEA4QJhA/EEgQ
URBeEH8QgRCDEIUQhxCIEIoQjBCkENUQ6xEAEQ8RIREzEUERRhFIEUoRTBFOEVARUhFUEVYRWBFdEWYR
bhFwEXkRghGPEZgRoxGsEbcRwBHHEeAR6RHuEgESChIREh4SJBItEi8SQhJEEkYSSBJKEkwSThJQElIS
VBJlEnMSfBKEEoYSiBKKEowSlRKeEqUSvBLLEtwS3hLgEuIS5BLwEvkTABMYEykTKxMtEy8TMRM4E0kT
SxNNE08TURNdE24TcBNyE3QTdhOFE6ITrBO2E9UT1xPZE9sT3RPfE+EUBhQjFDoUTBRXFGYUixSmFL8U
wBTCFMMUxRTGFMgUyRTKFMsU1BTWFNsU3RTfFPMU+BT9FP8VCBUNFRYVHxUzFUgVVRV0FYEVkBWZFaAV
uBXVFdcV2RXbFd0V3xXhFgwWEhY2FlMWVRZXFlkWWxZdFl8WhRabFqoWzxblFu8W8RbzFvUW9xb5FvsW
/Rb/FxkXLRc6F0IXRBdPF1EXUxdVF1cXWRdkF2YXaBdqF2wXbheLF6oXuRfiF/4X/xgAGAkYDhgbGCQY
JhhJGEsYTRhPGFEYUxhVGFcYWRhbGF0YXxhhGGMYZRhnGGkYchh0GHYYhBiNGJIYmxidGMAYwhjEGMYY
yBjKGMwYzhjQGNIY1BjWGNgY2hjcGN4Y4BjpGOsZEBkSGRQZFhkYGRoZHBkeGSAZIhkkGSYZKBkqGSwZ
LhkwGTIZOxk9GWIZZBlmGWgZahlsGW4ZcBlyGXQZdhl4GXoZfBl+GYAZghmEGZEZtRnHGecZ8hoIGhsa
KBozGksaaRqGGpMaqxq3GsMa1xrgGuIa4xrsGu4a7xr4GvobMRszGzUbNxs5GzsbPRs/G0EbQxtFG0cb
SRtLG00bTxtRG1MbVRtXG1kbWxtdG18bYRtjG2UbbhtwG6cbqRurG60brxuxG7MbtRu3G7kbuxu9G78b
wRvDG8UbxxvJG8sbzRvPG9Eb0xvVG9cb2RvbG90b3xvhG+Mb5RvnG+kb8hv0G/Yb+Bv6G/wb/hwAHAIc
BBwGHAgcERwTHBQcHRwfHCAcKRwrHCwcNRw6AAAAAAAAAgIAAAAAAAADQQAAAAAAAAAAAAAAAAAAHEk</bytes>
		</object>
	</data>
</archive>
