<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="1065945043">com.apple.InterfaceBuilderKit</string>
			<string id="679669976">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="495794381">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{28, 157}, {66, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="565382176">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Name:</string>
							<object class="NSFont" key="NSSupport" id="1015906405">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="495794381"/>
							<object class="NSColor" key="NSBackgroundColor" id="147220987">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="429761284">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="118345651">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="429761284"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="314381494">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="207245748">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{40, 127}, {54, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="107900773">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Host:</string>
							<reference key="NSSupport" ref="1015906405"/>
							<reference key="NSControlView" ref="207245748"/>
							<reference key="NSBackgroundColor" ref="147220987"/>
							<reference key="NSTextColor" ref="118345651"/>
						</object>
					</object>
					<object class="NSTextField" id="328490664">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{23, 77}, {71, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="365573074">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Path:</string>
							<reference key="NSSupport" ref="1015906405"/>
							<reference key="NSControlView" ref="328490664"/>
							<reference key="NSBackgroundColor" ref="147220987"/>
							<reference key="NSTextColor" ref="118345651"/>
						</object>
					</object>
					<object class="NSTextField" id="468726573">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{105, 155}, {142, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="32651895">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents" id="437262558"/>
							<reference key="NSSupport" ref="1015906405"/>
							<reference key="NSControlView" ref="468726573"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="778159381">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="429761284"/>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="897780568">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="429761284"/>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="314381494"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="806396779">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{105, 125}, {142, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="50065354">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<reference key="NSContents" ref="437262558"/>
							<reference key="NSSupport" ref="1015906405"/>
							<reference key="NSControlView" ref="806396779"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="778159381"/>
							<reference key="NSTextColor" ref="897780568"/>
						</object>
					</object>
					<object class="NSTextField" id="987516823">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{105, 75}, {119, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="572817822">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<reference key="NSContents" ref="437262558"/>
							<reference key="NSSupport" ref="1015906405"/>
							<reference key="NSControlView" ref="987516823"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="778159381"/>
							<reference key="NSTextColor" ref="897780568"/>
						</object>
					</object>
					<object class="NSTextField" id="13025620">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{40, 102}, {54, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="179871882">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Port:</string>
							<reference key="NSSupport" ref="1015906405"/>
							<reference key="NSControlView" ref="13025620"/>
							<reference key="NSBackgroundColor" ref="147220987"/>
							<reference key="NSTextColor" ref="118345651"/>
						</object>
					</object>
					<object class="NSTextField" id="84232402">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{105, 100}, {47, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="168408007">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<reference key="NSContents" ref="437262558"/>
							<reference key="NSSupport" ref="1015906405"/>
							<reference key="NSControlView" ref="84232402"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="778159381"/>
							<reference key="NSTextColor" ref="897780568"/>
						</object>
					</object>
					<object class="NSTextField" id="1028590660">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{105, 18}, {119, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="901307486">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<reference key="NSContents" ref="437262558"/>
							<reference key="NSSupport" ref="1015906405"/>
							<reference key="NSControlView" ref="1028590660"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="778159381"/>
							<reference key="NSTextColor" ref="897780568"/>
						</object>
					</object>
					<object class="NSTextField" id="855847213">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{105, 43}, {119, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="648595458">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<reference key="NSContents" ref="437262558"/>
							<reference key="NSSupport" ref="1015906405"/>
							<reference key="NSControlView" ref="855847213"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="778159381"/>
							<reference key="NSTextColor" ref="897780568"/>
						</object>
					</object>
					<object class="NSTextField" id="942087698">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{23, 20}, {71, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="482788501">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Password:</string>
							<reference key="NSSupport" ref="1015906405"/>
							<reference key="NSControlView" ref="942087698"/>
							<reference key="NSBackgroundColor" ref="147220987"/>
							<reference key="NSTextColor" ref="118345651"/>
						</object>
					</object>
					<object class="NSTextField" id="648279173">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 45}, {77, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="199911241">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">User Name:</string>
							<reference key="NSSupport" ref="1015906405"/>
							<reference key="NSControlView" ref="648279173"/>
							<reference key="NSBackgroundColor" ref="147220987"/>
							<reference key="NSTextColor" ref="118345651"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{267, 197}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="299895161">NSView</string>
			</object>
			<object class="NSObjectController" id="100436710">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
					<string>Host</string>
					<string>Port</string>
					<string>User</string>
					<string>Directory</string>
					<string>parameters.Host</string>
					<string>parameters.Port</string>
					<string>parameters.Directory</string>
					<string>parameters.User</string>
					<string>status</string>
					<string>parameters.name</string>
					<string>parameters.Name</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="765486796">value: selection.parameters.Host</string>
						<reference key="source" ref="806396779"/>
						<reference key="destination" ref="100436710"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="806396779"/>
							<reference key="NSDestination" ref="100436710"/>
							<reference key="NSLabel" ref="765486796"/>
							<string key="NSBinding" id="758093671">value</string>
							<string key="NSKeyPath">selection.parameters.Host</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="416875782">NSAllowsEditingMultipleValuesSelection</string>
									<string id="180976953">NSAlwaysPresentsApplicationModalAlerts</string>
									<string id="979288203">NSConditionallySetsEditable</string>
									<string id="386070028">NSConditionallySetsEnabled</string>
									<string id="636948334">NSConditionallySetsHidden</string>
									<string id="254569232">NSContinuouslyUpdatesValue</string>
									<string id="752587626">NSMultipleValuesPlaceholder</string>
									<string id="35746854">NSNoSelectionPlaceholder</string>
									<string id="122065722">NSNotApplicablePlaceholder</string>
									<string id="622871984">NSNullPlaceholder</string>
									<string id="112883267">NSRaisesForNotApplicableKeys</string>
									<string id="79966036">NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<integer value="0" id="8"/>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<string>MV</string>
									<string>NS</string>
									<string>NA</string>
									<string>None</string>
									<reference ref="9"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="839732295">value: selection.parameters.Port</string>
						<reference key="source" ref="84232402"/>
						<reference key="destination" ref="100436710"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="84232402"/>
							<reference key="NSDestination" ref="100436710"/>
							<reference key="NSLabel" ref="839732295"/>
							<reference key="NSBinding" ref="758093671"/>
							<string key="NSKeyPath">selection.parameters.Port</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="785973959">value: selection.parameters.Directory</string>
						<reference key="source" ref="987516823"/>
						<reference key="destination" ref="100436710"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="987516823"/>
							<reference key="NSDestination" ref="100436710"/>
							<reference key="NSLabel" ref="785973959"/>
							<reference key="NSBinding" ref="758093671"/>
							<string key="NSKeyPath">selection.parameters.Directory</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="416875782"/>
									<reference ref="180976953"/>
									<reference ref="979288203"/>
									<reference ref="386070028"/>
									<reference ref="636948334"/>
									<reference ref="254569232"/>
									<reference ref="752587626"/>
									<reference ref="35746854"/>
									<reference ref="122065722"/>
									<reference ref="622871984"/>
									<reference ref="112883267"/>
									<reference ref="79966036"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="437262558"/>
									<reference ref="437262558"/>
									<reference ref="437262558"/>
									<string>Default</string>
									<reference ref="9"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="558301544">value: selection.parameters.User</string>
						<reference key="source" ref="855847213"/>
						<reference key="destination" ref="100436710"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="855847213"/>
							<reference key="NSDestination" ref="100436710"/>
							<reference key="NSLabel" ref="558301544"/>
							<reference key="NSBinding" ref="758093671"/>
							<string key="NSKeyPath">selection.parameters.User</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="254639334">contentObject: representedObject</string>
						<reference key="source" ref="100436710"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="100436710"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="254639334"/>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">representedObject</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1052894293">value: selection.parameters.Name</string>
						<reference key="source" ref="468726573"/>
						<reference key="destination" ref="100436710"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="468726573"/>
							<reference key="NSDestination" ref="100436710"/>
							<reference key="NSLabel" ref="1052894293"/>
							<reference key="NSBinding" ref="758093671"/>
							<string key="NSKeyPath">selection.parameters.Name</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="416875782"/>
									<reference ref="180976953"/>
									<reference ref="979288203"/>
									<reference ref="386070028"/>
									<reference ref="636948334"/>
									<reference ref="254569232"/>
									<reference ref="752587626"/>
									<reference ref="35746854"/>
									<reference ref="122065722"/>
									<reference ref="622871984"/>
									<reference ref="112883267"/>
									<reference ref="79966036"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="437262558"/>
									<reference ref="437262558"/>
									<reference ref="437262558"/>
									<string>No name specified</string>
									<reference ref="9"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">62</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="495794381"/>
							<reference ref="207245748"/>
							<reference ref="328490664"/>
							<reference ref="468726573"/>
							<reference ref="806396779"/>
							<reference ref="987516823"/>
							<reference ref="13025620"/>
							<reference ref="84232402"/>
							<reference ref="1028590660"/>
							<reference ref="855847213"/>
							<reference ref="942087698"/>
							<reference ref="648279173"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">SSH Config View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="495794381"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="565382176"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="565382176"/>
						<reference key="parent" ref="495794381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="207245748"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="107900773"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="107900773"/>
						<reference key="parent" ref="207245748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="328490664"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="365573074"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="365573074"/>
						<reference key="parent" ref="328490664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="468726573"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="32651895"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="32651895"/>
						<reference key="parent" ref="468726573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="806396779"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="50065354"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="50065354"/>
						<reference key="parent" ref="806396779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="987516823"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="572817822"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="572817822"/>
						<reference key="parent" ref="987516823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="13025620"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="179871882"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="179871882"/>
						<reference key="parent" ref="13025620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="84232402"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="168408007"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="168408007"/>
						<reference key="parent" ref="84232402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1028590660"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="901307486"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="855847213"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="648595458"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="942087698"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="482788501"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="648279173"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="199911241"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="199911241"/>
						<reference key="parent" ref="648279173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="482788501"/>
						<reference key="parent" ref="942087698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="648595458"/>
						<reference key="parent" ref="855847213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="901307486"/>
						<reference key="parent" ref="1028590660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="100436710"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.showNotes</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.CustomClassName</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="679669976"/>
					<reference ref="1065945043"/>
					<reference ref="1065945043"/>
					<reference ref="679669976"/>
					<string>{628, 654}</string>
					<string>{{88, 309}, {267, 197}}</string>
					<reference ref="8"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<string>NSSecureTextField</string>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">62</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>filesystemConfigurationView</string>
							<string>filesystemObjectController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299895161"/>
							<string>NSObjectController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="437262558"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../MacFusion2.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDfAAsADAAxADUANgA8AD0A
QQBFAE8AVwALAGYAdQCAAIEAkQCSAJoAmwCeAKgAqQCqAK8AsQC2ALcAugC+AMQAzADNANQA1QDdAN4A
5QDmAO4A7wD6APsBAAEBAQQBCQEKARIBEwEbASMBJAEsATQBNQE8AT0BRQFGAU4BWQDAAVoBWwFjAWYB
bgFvAXcBfwGAAYcBiAGQAZEBmAGZAZ0ACwDCAZ4BoQGiAaYBsQG5AcgByQHKAcsBzAHNAc4BzwHQAdEB
0gHTAdQB1gHYAdwB3QHeAd8B4gHrAewB7QIKAgsCDAINAg4CDwIQAhECEgITAhQCFQIWAhcCGAIZAhoC
GwIcAh8CJgInAigCKQIxAjICMwJPAlACVwJYAlkCYQJiAmMCfwKAAp4CoQKiAqQCwgLhAwADAQMCAwMD
BAMFAwYDBwMIAwkDCgMLAwwDDQMOAw8DEAMRAxIDEwMUAxUDFgMXAxgDGQMaAxsDHAMgAyQDSgNwA3ED
cgNzA3QDdQN2A3cDeAN5A3oDewN8A30DfgN/A4ADgQOCA4MDhAOFA4YDhwOIA4kDigOLA4wDjQOOA48D
kAORA5IDlQOYA5tVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAg
ACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlz
XxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25z
W05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFs
dWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2lu
ZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxO
U09pZHNWYWx1ZXOAAoDegJKAtoDdgAiAl4AFgLWAt4CYgNuAAIAGgJaA3BBAgLjSAA4AMgAzADRbTlND
bGFzc05hbWWABIADXxAQTlNWaWV3Q29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1l
ogA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5T
Lm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4BNpwBI
AEkASgBLAEwATQBOgAmAVIBqgIGAhYCKgI3UAA4AUABRAFIAUwBUAB8AVl1OU0Rlc3RpbmF0aW9uWE5T
U291cmNlV05TTGFiZWyAU4AKgAKAUtgAWAAOAFkAWgBbAFwAMgBdAF4AXwBgAGEAYgBeAGQAZV8QD05T
TmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplWE5TV2luZG93W05TU3Vw
ZXJ2aWV3gAuAUYAMEQEMgE6AC4BQgE/SAA4APgBGAGiATawAaQBqAGsAbABtAG4AbwBwAHEAcgBzAHSA
DYAegCKAJoAvgDKANYA5gDyAQoBFgEnYAFgADgB2AHcAWgB4AFwAXQBUAHoAewB8AGEAfQBeAFRXTlNG
cmFtZVZOU0NlbGxZTlNFbmFibGVkgAqAHYAOgA8JgAuACl8QFXt7MjgsIDE1N30sIHs2NiwgMTd9fdgA
ggAOAIMAhACFAIYAhwCIAIkAigCLAIwAjQBpAI8AkFtOU0NlbGxGbGFnc18QEU5TQmFja2dyb3VuZENv
bG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdcTlNDZWxsRmxhZ3MyW05TVGV4dENv
bG9yEgQB/kCAHIAUgBCAEYANEgRABACAGVVOYW1lOtQADgCTAJQAlQCWAJcAmACZVk5TU2l6ZVZOU05h
bWVYTlNmRmxhZ3OAEyNAKgAAAAAAAIASEQQUXEx1Y2lkYUdyYW5kZdIANwA4AJwAnaIAnQA7Vk5TRm9u
dNUADgCfAKAAoQCiAKMApAClAKYAp1dOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0Nh
dGFsb2dOYW1lgBiAFxAGgBaAFVZTeXN0ZW1cY29udHJvbENvbG9y0wAOAKAAqwCjAK0ArldOU1doaXRl
gBgQA0swLjY2NjY2NjY5ANIANwA4ALAAn6IAnwA71QAOAJ8AoAChAKIAowCzAKUAtACngBiAG4AagBVf
EBBjb250cm9sVGV4dENvbG9y0wAOAKAAqwCjAK0AuYAYQjAA0gA3ADgAuwC8pAC8AL0AdwA7XxAPTlNU
ZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4AL8AwKUAwADBAMIAwwA7W05TVGV4dEZpZWxkWU5T
Q29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLYAFgADgB2AHcAWgB4AFwAXQBUAHoAxwDIAGEAfQBeAFSA
CoAdgB+AIAmAC4AKXxAVe3s0MCwgMTI3fSwgezU0LCAxN3192ACCAA4AgwCEAIUAhgCHAIgAiQCKAIsA
0ACNAGoAjwCQgByAFIAhgBGAHoAZVUhvc3Q62ABYAA4AdgB3AFoAeABcAF0AVAB6ANgA2QBhAH0AXgBU
gAqAHYAjgCQJgAuACl8QFHt7MjMsIDc3fSwgezcxLCAxN3192ACCAA4AgwCEAIUAhgCHAIgAiQCKAIsA
4QCNAGsAjwCQgByAFIAlgBGAIoAZVVBhdGg62ABYAA4AdgB3AFoAeABcAF0AVAB6AOkA6gBhAH0AXgBU
gAqAHYAngCgJgAuACl8QF3t7MTA1LCAxNTV9LCB7MTQyLCAyMn192QCCAA4AgwCEAIUAhgCHAPAAiADx
AIoA8wD0AI0AbAD3AH0A+V8QEU5TRHJhd3NCYWNrZ3JvdW5kE/////+Ucf5BgByAKoApgBGAJhIQQAQA
CYAtUNUADgCfAKAAoQCiAKMA/QClAP4Ap4AYgCyAK4AVXxATdGV4dEJhY2tncm91bmRDb2xvctMADgCg
AKsAowCtAQOAGEIxANUADgCfAKAAoQCiAKMAswClAQcAp4AYgBuALoAVWXRleHRDb2xvctgAWAAOAHYA
dwBaAHgAXABdAFQAegENAQ4AYQB9AF4AVIAKgB2AMIAxCYALgApfEBd7ezEwNSwgMTI1fSwgezE0Miwg
MjJ9fdkAggAOAIMAhACFAIYAhwDwAIgA8QCKAPMA9ACNAG0A9wB9APmAHIAqgCmAEYAvCYAt2ABYAA4A
dgB3AFoAeABcAF0AVAB6AR4BHwBhAH0AXgBUgAqAHYAzgDQJgAuACl8QFnt7MTA1LCA3NX0sIHsxMTks
IDIyfX3ZAIIADgCDAIQAhQCGAIcA8ACIAPEAigDzAPQAjQBuAPcAfQD5gByAKoApgBGAMgmALdgAWAAO
AHYAdwBaAHgAXABdAFQAegEvATAAYQB9AF4AVIAKgB2ANoA3CYALgApfEBV7ezQwLCAxMDJ9LCB7NTQs
IDE3fX3YAIIADgCDAIQAhQCGAIcAiACJAIoAiwE4AI0AbwCPAJCAHIAUgDiAEYA1gBlVUG9ydDrYAFgA
DgB2AHcAWgB4AFwAXQBUAHoBQAFBAGEAfQBeAFSACoAdgDqAOwmAC4AKXxAWe3sxMDUsIDEwMH0sIHs0
NywgMjJ9fdkAggAOAIMAhACFAIYAhwDwAIgA8QCKAPMA9ACNAHAA9wB9APmAHIAqgCmAEYA5CYAt2gBY
AA4AdgFPAHcAWgB4AFwAMgBdAFQBUQFSAVMBVABhAH0AXgFXAFRfEBNOU09yaWdpbmFsQ2xhc3NOYW1l
gAqAQYA/gD6AQAmAC4A9gApfEBFOU1NlY3VyZVRleHRGaWVsZF8QFnt7MTA1LCAxOH0sIHsxMTksIDIy
fX3ZAIIADgCDAIQAhQCGAIcA8ACIAPEAigDzAPQAjQBxAPcAfQD5gByAKoApgBGAPAmALdIANwA4AWQB
ZaIBZQA7Xk5TQ2xhc3NTd2FwcGVy2ABYAA4AdgB3AFoAeABcAF0AVAB6AWkBagBhAH0AXgBUgAqAHYBD
gEQJgAuACl8QFnt7MTA1LCA0M30sIHsxMTksIDIyfX3ZAIIADgCDAIQAhQCGAIcA8ACIAPEAigDzAPQA
jQByAPcAfQD5gByAKoApgBGAQgmALdgAWAAOAHYAdwBaAHgAXABdAFQAegF6AXsAYQB9AF4AVIAKgB2A
RoBHCYALgApfEBR7ezIzLCAyMH0sIHs3MSwgMTd9fdgAggAOAIMAhACFAIYAhwCIAIkAigCLAYMAjQBz
AI8AkIAcgBSASIARgEWAGVlQYXNzd29yZDrYAFgADgB2AHcAWgB4AFwAXQBUAHoBiwGMAGEAfQBeAFSA
CoAdgEqASwmAC4AKXxAUe3sxNywgNDV9LCB7NzcsIDE3fX3YAIIADgCDAIQAhQCGAIcAiACJAIoAiwGU
AI0AdACPAJCAHIAUgEyAEYBJgBlaVXNlciBOYW1lOtIANwA4AZoBm6MBmwGcADteTlNNdXRhYmxlQXJy
YXlXTlNBcnJheVp7MjY3LCAxOTd90gA3ADgBnwGgpAGgAMIAwwA7XE5TQ3VzdG9tVmlld1R2aWV30gA3
ADgBowGkowGkAaUAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1wAOAFABpwGo
AFEAUgGpAaoBqwGsAa0AcAGvAbBZTlNLZXlQYXRoWU5TQmluZGluZ18QHE5TTmliQmluZGluZ0Nvbm5l
Y3RvclZlcnNpb26AaYBVgGiAZ4A5gGYQAtQADgGyAbMBtAG1AbYAfQG4XxAPX05TTWFuYWdlZFByb3h5
Wk5TRWRpdGFibGVeTlNEZWNsYXJlZEtleXOAZYBjCYBW0gAOAD4ARgG7gE2sAbwBvQG+Ab8BwAHBAcIB
wwHEAcUBxgHHgFeAWIBZgFqAW4BcgF2AXoBfgGCAYYBiVG5hbWVUSG9zdFRQb3J0VFVzZXJZRGlyZWN0
b3J5XxAPcGFyYW1ldGVycy5Ib3N0XxAPcGFyYW1ldGVycy5Qb3J0XxAUcGFyYW1ldGVycy5EaXJlY3Rv
cnlfEA9wYXJhbWV0ZXJzLlVzZXJWc3RhdHVzXxAPcGFyYW1ldGVycy5uYW1lXxAPcGFyYW1ldGVycy5O
YW1l0QAOAdWAZNIANwA4AdcBsqIBsgA70gA3ADgB2QHaowHaAdsAO18QEk5TT2JqZWN0Q29udHJvbGxl
clxOU0NvbnRyb2xsZXJfECB2YWx1ZTogc2VsZWN0aW9uLnBhcmFtZXRlcnMuUG9ydFV2YWx1ZV8QGXNl
bGVjdGlvbi5wYXJhbWV0ZXJzLlBvcnTSADcAOAHgAeGjAeEBpQA7XxAVTlNOaWJCaW5kaW5nQ29ubmVj
dG9y2AAOAFABpwGoAFEAUgHjAakBqgGrAeYBrQBtAekB6gGwWU5TT3B0aW9uc4BpgFWAbIBngC+Aa4Bt
XxAgdmFsdWU6IHNlbGVjdGlvbi5wYXJhbWV0ZXJzLkhvc3RfEBlzZWxlY3Rpb24ucGFyYW1ldGVycy5I
b3N00wAOAe4APgHvAfAB/VdOUy5rZXlzgICsAfEB8gHzAfQB9QH2AfcB+AH5AfoB+wH8gG6Ab4BwgHGA
coBzgHSAdYB2gHeAeIB5rAH+Af8B/wH+Af4CAwIEAf4CBgIHAf8B/oB6gHuAe4B6gHqAfIB9gHqAfoB/
gHuAel8QGk5TQ29uZGl0aW9uYWxseVNldHNFbmFibGVkXxAbTlNDb25kaXRpb25hbGx5U2V0c0VkaXRh
YmxlXxAcTlNSYWlzZXNGb3JOb3RBcHBsaWNhYmxlS2V5c18QFk5TVmFsaWRhdGVzSW1tZWRpYXRlbHlf
ECZOU0Fsd2F5c1ByZXNlbnRzQXBwbGljYXRpb25Nb2RhbEFsZXJ0c18QG05TTXVsdGlwbGVWYWx1ZXNQ
bGFjZWhvbGRlcl8QEU5TTnVsbFBsYWNlaG9sZGVyXxAaTlNDb250aW51b3VzbHlVcGRhdGVzVmFsdWVf
EBpOU05vdEFwcGxpY2FibGVQbGFjZWhvbGRlcl8QGE5TTm9TZWxlY3Rpb25QbGFjZWhvbGRlcl8QJk5T
QWxsb3dzRWRpdGluZ011bHRpcGxlVmFsdWVzU2VsZWN0aW9uXxAZTlNDb25kaXRpb25hbGx5U2V0c0hp
ZGRlbhAAEAFSTVZUTm9uZVJOQVJOU9IANwA4Ah0CHqICHgA7XE5TRGljdGlvbmFyedcADgBQAacBqABR
AFIBqQGqAB8CIgIjAasCJQGwgGmAAoCEgIOAVYCCXxAgY29udGVudE9iamVjdDogcmVwcmVzZW50ZWRP
YmplY3RdY29udGVudE9iamVjdF8QEXJlcHJlc2VudGVkT2JqZWN02AAOAFABpwGoAFEAUgHjAakBqgGr
AiwBrQBuAi8CMAGwgGmAVYCHgGeAMoCGgIhfECV2YWx1ZTogc2VsZWN0aW9uLnBhcmFtZXRlcnMuRGly
ZWN0b3J5XxAec2VsZWN0aW9uLnBhcmFtZXRlcnMuRGlyZWN0b3J50wAOAe4APgHvAjUCQoCArAHxAfIB
8wH0AfUB9gH3AfgB+QH6AfsB/IBugG+AcIBxgHKAc4B0gHWAdoB3gHiAeawB/gH/Af8B/gH+APQCSQH+
APQA9AH/Af6AeoB7gHuAeoB6gCmAiYB6gCmAKYB7gHpXRGVmYXVsdNcADgBQAacBqABRAFIBqQGqAasC
UwGtAHICVgGwgGmAVYCMgGeAQoCLXxAgdmFsdWU6IHNlbGVjdGlvbi5wYXJhbWV0ZXJzLlVzZXJfEBlz
ZWxlY3Rpb24ucGFyYW1ldGVycy5Vc2Vy2AAOAFABpwGoAFEAUgHjAakBqgGrAlwBrQBsAl8CYAGwgGmA
VYCPgGeAJoCOgJBfECB2YWx1ZTogc2VsZWN0aW9uLnBhcmFtZXRlcnMuTmFtZV8QGXNlbGVjdGlvbi5w
YXJhbWV0ZXJzLk5hbWXTAA4B7gA+Ae8CZQJygICsAfEB8gHzAfQB9QH2AfcB+AH5AfoB+wH8gG6Ab4Bw
gHGAcoBzgHSAdYB2gHeAeIB5rAH+Af8B/wH+Af4A9AJ5Af4A9AD0Af8B/oB6gHuAe4B6gHqAKYCRgHqA
KYApgHuAel8QEU5vIG5hbWUgc3BlY2lmaWVk0gAOAD4CgQKCgJWvEBsBagB8AHEBVABpAFQAbgBsATAA
yAEfAHABQQGMAGoBqwDZAG8BewBtAHQA6gEOAHMAawByAp2ARIAPgDyAQIANgAqAMoAmgDeAIIA0gDmA
O4BLgB6AVYAkgDWAR4AvgEmAKIAxgEWAIoBCgJPSAA4AMgAzAqCABICUXU5TQXBwbGljYXRpb27SADcA
OAKjAZyiAZwAO9IADgA+AoECpoCVrxAbAHIAaQBUAHEAVAAfAFQAVABvAGoAbgBUAHAAdABUAB8AawBU
AHMAVABUAGwAbQBUAFQAVAAfgEKADYAKgDyACoACgAqACoA1gB6AMoAKgDmASYAKgAKAIoAKgEWACoAK
gCaAL4AKgAqACoAC0gAOAD4CgQLEgJWvEBwBagBxAHwBVABpAFQAbgBsATAAcAEfAMgBQQGMAGoBqwBv
AXsA2QBtAB8AdADqAQ4AcwBrAHICnYBEgDyAD4BAgA2ACoAygCaAN4A5gDSAIIA7gEuAHoBVgDWAR4Ak
gC+AAoBJgCiAMYBFgCKAQoCT0gAOAD4CgQLjgJWvEBwC5ALlAuYC5wLoAukC6gLrAuwC7QLuAu8C8ALx
AvIC8wL0AvUC9gL3AvgC+QL6AvsC/AL9Av4C/4CZgJqAm4CcgJ2AnoCfgKCAoYCigKOApIClgKaAp4Co
gKmAqoCrgKyArYCugK+AsICxgLKAs4C0XxARVGV4dCBGaWVsZCBDZWxsLTVfEBFTZWN1cmUgVGV4dCBG
aWVsZF8QF1RleHQgRmllbGQgQ2VsbCAoTmFtZTopXxAPVGV4dCBGaWVsZCBDZWxsXxATU3RhdGljIFRl
eHQgKE5hbWU6KV8QD1NTSCBDb25maWcgVmlld1pUZXh0IEZpZWxkXFRleHQgRmllbGQtMV8QF1RleHQg
RmllbGQgQ2VsbCAoUG9ydDopXFRleHQgRmllbGQtMl8QEVRleHQgRmllbGQgQ2VsbC0xXxAXVGV4dCBG
aWVsZCBDZWxsIChIb3N0OilfEBFUZXh0IEZpZWxkIENlbGwtM18QHFRleHQgRmllbGQgQ2VsbCAoVXNl
ciBOYW1lOilfEBNTdGF0aWMgVGV4dCAoSG9zdDopXxART2JqZWN0IENvbnRyb2xsZXJfEBNTdGF0aWMg
VGV4dCAoUG9ydDopXxAbVGV4dCBGaWVsZCBDZWxsIChQYXNzd29yZDopXxAXVGV4dCBGaWVsZCBDZWxs
IChQYXRoOilcVGV4dCBGaWVsZC0zXEZpbGUncyBPd25lcl8QGFN0YXRpYyBUZXh0IChVc2VyIE5hbWU6
KV8QEVRleHQgRmllbGQgQ2VsbC0yXxARVGV4dCBGaWVsZCBDZWxsLTRfEBdTdGF0aWMgVGV4dCAoUGFz
c3dvcmQ6KV8QE1N0YXRpYyBUZXh0IChQYXRoOilcVGV4dCBGaWVsZC00W0FwcGxpY2F0aW9u0gAOAD4C
gQMegJWhAHGAPNIADgA+AoEDIoCVoQFXgD3SAA4APgKBAyaAla8QIwFqAHwAcQFUAGkAVABuAEgATQBK
AGwBMADIAR8AcAFBAYwAagBMAasA2QBvAXsASwBOAG0AHwDqAHQBDgBzAGsASQByAp2ARIAPgDyAQIAN
gAqAMoAJgIqAaoAmgDeAIIA0gDmAO4BLgB6AhYBVgCSANYBHgIGAjYAvgAKAKIBJgDGARYAigFSAQoCT
0gAOAD4CgQNMgJWvECMDTQNOA08DUANRAf8DUwNUA1UDVgNXA1gDWQNaA1sDXANdA14DXwNgA2EDYgNj
A2QDZQNmA2cDaANpA2oDawNsA20DbgNvgLmAuoC7gLyAvYB7gL6Av4DAgMGAwoDDgMSAxYDGgMeAyIDJ
gMqAy4DMgM2AzoDPgNCA0YDSgNOA1IDVgNaA14DYgNmA2hAeEAkQGBAfEAgQEhA7EDMQLxAOEBUQCxAT
EBYQFxAcEAoQMhAgEA0QFBAdED0QPhAQED8QDxAbEBEQGhAMEDEQGRP//////////dIADgA+AEYDlIBN
oNIADgA+AoEDl4CVoNIADgA+AoEDmoCVoNIANwA4A5wDnaIDnQA7Xk5TSUJPYmplY3REYXRhAAgAGQAi
ACcAMQA6AD8ARABSAFQAZgInAi0CeAJ/AoYClAKmAsIC0ALcAugC9gMBAw8DKwM5A0wDXgN4A4IDjwOR
A5MDlQOXA5kDmwOdA58DoQOjA6UDpwOpA6sDrQOvA7EDswO8A8gDygPMA98D6APxA/wEAQQQBBkELAQ1
BEAEQgRDBEwEUwRgBGYEbwRxBIAEggSEBIYEiASKBIwEjgSfBK0EtgS+BMAEwgTEBMYE5wT5BQQFDQUZ
BSIFLgUwBTIFNAU3BTkFOwU9BT8FSAVKBWMFZQVnBWkFawVtBW8FcQVzBXUFdwV5BXsFnAWkBasFtQW3
BbkFuwW9Bb4FwAXCBdoF+wYHBhsGJgYwBj4GSwZXBlwGXgZgBmIGZAZmBmsGbQZzBoQGiwaSBpsGnQam
BqgGqwa4BsEGxgbNBuIG6gb3BwMHEQcTBxUHFwcZBxsHIgcvBzwHRAdGB0gHVAddB2IHdwd5B3sHfQd/
B5IHnwehB6QHrQe2B8gH1QfeB+kH9Qf/CAYIEggzCDUINwg5CDsIPAg+CEAIWAh5CHsIfQh/CIEIgwiF
CIsIrAiuCLAIsgi0CLUItwi5CNAI8QjzCPUI9wj5CPsI/QkDCSQJJgkoCSoJLAktCS8JMQlLCXAJhAmN
CY8JkQmTCZUJlwmcCZ0JnwmgCbUJtwm5CbsJvQnTCeAJ4gnlCfoJ/An+CgAKAgoMCi0KLwoxCjMKNQo2
CjgKOgpUCnkKewp9Cn8KgQqDCoQKhgqnCqkKqwqtCq8KsAqyCrQKzQryCvQK9gr4CvoK/Ar9Cv8LIAsi
CyQLJgsoCykLKwstC0ULZgtoC2oLbAtuC3ALcgt4C5kLmwudC58LoQuiC6QLpgu/C+QL5gvoC+oL7Avu
C+8L8QwaDDAMMgw0DDYMOAw6DDsMPQw/DEEMVQxuDJMMlQyXDJkMmwydDJ4MoAypDK4MvQzeDOAM4gzk
DOYM5wzpDOsNBA0pDSsNLQ0vDTENMw00DTYNVw1ZDVsNXQ1fDWANYg1kDXsNnA2eDaANog2kDaYNqA2y
DdMN1Q3XDdkN2w3cDd4N4A33DhgOGg4cDh4OIA4iDiQOLw44Dj8OTg5WDmEOag5zDoAOhQ6ODpUOrA67
DtgO4g7sDwsPDQ8PDxEPEw8VDxcPGQ8qDzwPRw9WD1gPWg9bD10PZg9oD4EPgw+FD4cPiQ+LD40Pjw+R
D5MPlQ+XD5kPng+jD6gPrQ+3D8kP2w/yEAQQCxAdEC8QNBA2ED8QRBBNEFQQaRB2EJkQnxC7EMQQyxDj
EQQRDhEQERIRFBEWERgRGhEcET8RWxFoEXARchGLEY0RjxGREZMRlRGXEZkRmxGdEZ8RoRGjEbwRvhHA
EcIRxBHGEcgRyhHMEc4R0BHSEdQR8RIPEi4SRxJwEo4SohK/EtwS9xMgEzwTPhNAE0MTSBNLE04TVxNc
E2kThhOIE4oTjBOOE5ATkhO1E8MT1xP4E/oT/BP+FAAUAhQEFAYULhRPFFwUXhR3FHkUexR9FH8UgRSD
FIUUhxSJFIsUjRSPFKgUqhSsFK4UsBSyFLQUthS4FLoUvBS+FMAUyBTlFOcU6RTrFO0U7xTxFRQVMBVR
FVMVVRVXFVkVWxVdFV8VghWeFasVrRXGFcgVyhXMFc4V0BXSFdQV1hXYFdoV3BXeFfcV+RX7Ff0V/xYB
FgMWBRYHFgkWCxYNFg8WIxYsFi4WZxZpFmsWbRZvFnEWcxZ1FncWeRZ7Fn0WfxaBFoMWhRaHFokWixaN
Fo8WkRaTFpUWlxaZFpsWnRamFqgWqha4FsEWxhbPFtEXChcMFw4XEBcSFxQXFhcYFxoXHBceFyAXIhck
FyYXKBcqFywXLhcwFzIXNBc2FzgXOhc8Fz4XQBdJF0sXhheIF4oXjBeOF5AXkheUF5YXmBeaF5wXnheg
F6IXpBemF6gXqhesF64XsBeyF7QXthe4F7oXvBe+F8cXyRgEGAYYCBgKGAwYDhgQGBIYFBgWGBgYGhgc
GB4YIBgiGCQYJhgoGCoYLBguGDAYMhg0GDYYOBg6GDwYUBhkGH4YkBimGLgYwxjQGOoY9xkLGSUZORlY
GW4ZghmYGbYZ0BndGeoaBRoZGi0aRxpdGmoadhp/GoEahBqGGo8akRqUGpYanxqhGuoa7BruGvAa8hr0
GvYa+Br6Gvwa/hsAGwIbBBsGGwgbChsMGw4bEBsSGxQbFhsYGxobHBseGyAbIhskGyYbKBsqGywbLhsw
GzkbOxuEG4YbiBuKG4wbjhuQG5IblBuWG5gbmhucG54boBuiG6QbphuoG6obrBuuG7Abshu0G7YbuBu6
G7wbvhvAG8IbxBvGG8gbyhvMG84b0BvSG9Qb1hvYG9ob3BveG+Ab4hvkG+Yb6BvqG+wb7hvwG/Ib9Bv2
G/gb+hv8G/4cABwCHAQcBhwIHAocDBwVHB4cIBwhHCocLBwtHDYcOBw5HEIcRwAAAAAAAAICAAAAAAAA
A54AAAAAAAAAAAAAAAAAABxWA</bytes>
		</object>
	</data>
</archive>
