<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="1065945043">com.apple.InterfaceBuilderKit</string>
			<string id="679669976">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="495794381">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{28, 157}, {66, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="565382176">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Name:</string>
							<object class="NSFont" key="NSSupport" id="1015906405">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="495794381"/>
							<object class="NSColor" key="NSBackgroundColor" id="147220987">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="727802211">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="118345651">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="727802211"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="314381494">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="207245748">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{40, 127}, {54, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="107900773">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Host:</string>
							<reference key="NSSupport" ref="1015906405"/>
							<reference key="NSControlView" ref="207245748"/>
							<reference key="NSBackgroundColor" ref="147220987"/>
							<reference key="NSTextColor" ref="118345651"/>
						</object>
					</object>
					<object class="NSTextField" id="328490664">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{23, 77}, {71, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="365573074">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Path:</string>
							<reference key="NSSupport" ref="1015906405"/>
							<reference key="NSControlView" ref="328490664"/>
							<reference key="NSBackgroundColor" ref="147220987"/>
							<reference key="NSTextColor" ref="118345651"/>
						</object>
					</object>
					<object class="NSTextField" id="468726573">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{105, 155}, {142, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="32651895">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents" id="774607701"/>
							<reference key="NSSupport" ref="1015906405"/>
							<reference key="NSControlView" ref="468726573"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="778159381">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="727802211"/>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="897780568">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="727802211"/>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="314381494"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="806396779">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{105, 125}, {142, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="50065354">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<reference key="NSContents" ref="774607701"/>
							<reference key="NSSupport" ref="1015906405"/>
							<reference key="NSControlView" ref="806396779"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="778159381"/>
							<reference key="NSTextColor" ref="897780568"/>
						</object>
					</object>
					<object class="NSTextField" id="987516823">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{105, 75}, {119, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="572817822">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<reference key="NSContents" ref="774607701"/>
							<reference key="NSSupport" ref="1015906405"/>
							<reference key="NSControlView" ref="987516823"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="778159381"/>
							<reference key="NSTextColor" ref="897780568"/>
						</object>
					</object>
					<object class="NSTextField" id="13025620">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{40, 102}, {54, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="179871882">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Port:</string>
							<reference key="NSSupport" ref="1015906405"/>
							<reference key="NSControlView" ref="13025620"/>
							<reference key="NSBackgroundColor" ref="147220987"/>
							<reference key="NSTextColor" ref="118345651"/>
						</object>
					</object>
					<object class="NSTextField" id="84232402">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{105, 100}, {47, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="168408007">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<reference key="NSContents" ref="774607701"/>
							<reference key="NSSupport" ref="1015906405"/>
							<reference key="NSControlView" ref="84232402"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="778159381"/>
							<reference key="NSTextColor" ref="897780568"/>
						</object>
					</object>
					<object class="NSTextField" id="1028590660">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{105, 18}, {119, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="901307486">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<reference key="NSContents" ref="774607701"/>
							<reference key="NSSupport" ref="1015906405"/>
							<reference key="NSControlView" ref="1028590660"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="778159381"/>
							<reference key="NSTextColor" ref="897780568"/>
						</object>
					</object>
					<object class="NSTextField" id="855847213">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{105, 43}, {119, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="648595458">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<reference key="NSContents" ref="774607701"/>
							<reference key="NSSupport" ref="1015906405"/>
							<reference key="NSControlView" ref="855847213"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="778159381"/>
							<reference key="NSTextColor" ref="897780568"/>
						</object>
					</object>
					<object class="NSTextField" id="942087698">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{23, 20}, {71, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="482788501">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Password:</string>
							<reference key="NSSupport" ref="1015906405"/>
							<reference key="NSControlView" ref="942087698"/>
							<reference key="NSBackgroundColor" ref="147220987"/>
							<reference key="NSTextColor" ref="118345651"/>
						</object>
					</object>
					<object class="NSTextField" id="648279173">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 45}, {77, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="199911241">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">User Name:</string>
							<reference key="NSSupport" ref="1015906405"/>
							<reference key="NSControlView" ref="648279173"/>
							<reference key="NSBackgroundColor" ref="147220987"/>
							<reference key="NSTextColor" ref="118345651"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{267, 197}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="299895161">NSView</string>
			</object>
			<object class="NSObjectController" id="100436710">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
					<string>Host</string>
					<string>Port</string>
					<string>User</string>
					<string>Directory</string>
					<string>parameters.Host</string>
					<string>parameters.Port</string>
					<string>parameters.Directory</string>
					<string>parameters.User</string>
					<string>status</string>
					<string>parameters.name</string>
					<string>parameters.Name</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="765486796">value: selection.parameters.Host</string>
						<reference key="source" ref="806396779"/>
						<reference key="destination" ref="100436710"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="806396779"/>
							<reference key="NSDestination" ref="100436710"/>
							<reference key="NSLabel" ref="765486796"/>
							<string key="NSBinding" id="758093671">value</string>
							<string key="NSKeyPath">selection.parameters.Host</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="135738638">NSAllowsEditingMultipleValuesSelection</string>
									<string id="18225656">NSAlwaysPresentsApplicationModalAlerts</string>
									<string id="139274133">NSConditionallySetsEditable</string>
									<string id="926938423">NSConditionallySetsEnabled</string>
									<string id="103444416">NSConditionallySetsHidden</string>
									<string id="255563128">NSContinuouslyUpdatesValue</string>
									<string id="613199725">NSMultipleValuesPlaceholder</string>
									<string id="778384183">NSNoSelectionPlaceholder</string>
									<string id="459967790">NSNotApplicablePlaceholder</string>
									<string id="160823061">NSNullPlaceholder</string>
									<string id="206622578">NSRaisesForNotApplicableKeys</string>
									<string id="518973455">NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<integer value="0" id="8"/>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<string>MV</string>
									<string>NS</string>
									<string>NA</string>
									<string>None</string>
									<reference ref="9"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="839732295">value: selection.parameters.Port</string>
						<reference key="source" ref="84232402"/>
						<reference key="destination" ref="100436710"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="84232402"/>
							<reference key="NSDestination" ref="100436710"/>
							<reference key="NSLabel" ref="839732295"/>
							<reference key="NSBinding" ref="758093671"/>
							<string key="NSKeyPath">selection.parameters.Port</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="785973959">value: selection.parameters.Directory</string>
						<reference key="source" ref="987516823"/>
						<reference key="destination" ref="100436710"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="987516823"/>
							<reference key="NSDestination" ref="100436710"/>
							<reference key="NSLabel" ref="785973959"/>
							<reference key="NSBinding" ref="758093671"/>
							<string key="NSKeyPath">selection.parameters.Directory</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="135738638"/>
									<reference ref="18225656"/>
									<reference ref="139274133"/>
									<reference ref="926938423"/>
									<reference ref="103444416"/>
									<reference ref="255563128"/>
									<reference ref="613199725"/>
									<reference ref="778384183"/>
									<reference ref="459967790"/>
									<reference ref="160823061"/>
									<reference ref="206622578"/>
									<reference ref="518973455"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="774607701"/>
									<reference ref="774607701"/>
									<reference ref="774607701"/>
									<string>Default</string>
									<reference ref="9"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="558301544">value: selection.parameters.User</string>
						<reference key="source" ref="855847213"/>
						<reference key="destination" ref="100436710"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="855847213"/>
							<reference key="NSDestination" ref="100436710"/>
							<reference key="NSLabel" ref="558301544"/>
							<reference key="NSBinding" ref="758093671"/>
							<string key="NSKeyPath">selection.parameters.User</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="254639334">contentObject: representedObject</string>
						<reference key="source" ref="100436710"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="100436710"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="254639334"/>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">representedObject</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1052894293">value: selection.parameters.Name</string>
						<reference key="source" ref="468726573"/>
						<reference key="destination" ref="100436710"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="468726573"/>
							<reference key="NSDestination" ref="100436710"/>
							<reference key="NSLabel" ref="1052894293"/>
							<reference key="NSBinding" ref="758093671"/>
							<string key="NSKeyPath">selection.parameters.Name</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSConditionallySetsHidden</string>
									<string>NSContinuouslyUpdatesValue</string>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1" id="5"/>
									<integer value="0" id="6"/>
									<reference ref="5"/>
									<reference ref="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
									<string id="437262558"/>
									<reference ref="437262558"/>
									<reference ref="437262558"/>
									<string>No name specified</string>
									<reference ref="5"/>
									<reference ref="6"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">62</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="495794381"/>
							<reference ref="207245748"/>
							<reference ref="328490664"/>
							<reference ref="468726573"/>
							<reference ref="806396779"/>
							<reference ref="987516823"/>
							<reference ref="13025620"/>
							<reference ref="84232402"/>
							<reference ref="1028590660"/>
							<reference ref="855847213"/>
							<reference ref="942087698"/>
							<reference ref="648279173"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">SSH Config View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="495794381"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="565382176"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="565382176"/>
						<reference key="parent" ref="495794381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="207245748"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="107900773"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="107900773"/>
						<reference key="parent" ref="207245748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="328490664"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="365573074"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="365573074"/>
						<reference key="parent" ref="328490664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="468726573"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="32651895"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="32651895"/>
						<reference key="parent" ref="468726573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="806396779"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="50065354"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="50065354"/>
						<reference key="parent" ref="806396779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="987516823"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="572817822"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="572817822"/>
						<reference key="parent" ref="987516823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="13025620"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="179871882"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="179871882"/>
						<reference key="parent" ref="13025620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="84232402"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="168408007"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="168408007"/>
						<reference key="parent" ref="84232402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1028590660"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="901307486"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="855847213"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="648595458"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="942087698"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="482788501"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="648279173"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="199911241"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="199911241"/>
						<reference key="parent" ref="648279173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="482788501"/>
						<reference key="parent" ref="942087698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="648595458"/>
						<reference key="parent" ref="855847213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="901307486"/>
						<reference key="parent" ref="1028590660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="100436710"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.showNotes</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="679669976"/>
					<reference ref="1065945043"/>
					<reference ref="1065945043"/>
					<reference ref="679669976"/>
					<string>{628, 654}</string>
					<string>{{88, 309}, {267, 197}}</string>
					<reference ref="8"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
					<reference ref="679669976"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">62</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>filesystemConfigurationView</string>
							<string>filesystemObjectController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299895161"/>
							<string>NSObjectController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="774607701"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../MacFusion2.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDrAAsADAAxADUANgA8AD0A
QQBFAE8AVwALAGYAdQCAAIEAkQCSAJoAmwCeAKgAqQCqAK8AsQC2ALcAugC+AMQAzADNANQA1QDdAN4A
5QDmAO4A7wD6APsBAAEBAQQBCQEKARIBEwEbASMBJAEsATQBNQE8AT0BRQFGAU4BVgFXAV8BZwFoAXAB
eAF5AYABgQGJAYoBkQGSAZYACwDCAZcBmgGbAZ8BrAG0AcMBxAHFAcYBxwHIAckBygHLAcwBzQHOAc8B
0QHTAdcB2AHZAdoB9wH4AfkB+gH7AfwB/QH+Af8CAAIBAgICAwIEAgUCBgIHAggCCQIMAg8CFwIYAhkB
9wH5AfoB+AH7AfwB/QH+Af8CAAIBAgICNQB9APoCNwI4Aj8CQAJBAkkCSgJLAmcCaAJvAnACcQJyAnkC
egJ7ApkCnAKdAp8CvQLcAvsC/AL9Av4C/wMAAwEDAgMDAwQDBQMGAwcDCAMJAwoDCwMMAw0DDgMPAxAD
EQMSAxMDFAMVAxYDFwMaAx0DQwNpA2oDawNsA20DbgNvA3ADcQNyA3MDdAN1A3YDdwN4A3kDegN7A3wD
fQN+A38DgAOBA4IDgwOEA4UDhgOHA4gDiQOKA4sDjgORA5RVJG51bGzfEBIADQAOAA8AEAARABIAEwAU
ABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNS
b290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5
T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tl
eXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0Zv
bnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJp
bGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoDqgJ6AwoDpgAiAo4AFgMGAw4CkgOeA
AIAGgKKA6BBAgMTSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxAQTlNWaWV3Q29udHJvbGxlctIANwA4
ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNv
Y29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJs
ZVNldFVOU1NldNIADgA+AEYAR4BKpwBIAEkASgBLAEwATQBOgAmAUYB7gI+AkoCXgJvUAA4AUABRAFIA
UwBUAB8AVl1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAUIAKgAKAT9gAWAAOAFkAWgBbAFwA
MgBdAF4AXwBgAGEAYgBeAGQAZV8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05T
RnJhbWVTaXplWE5TV2luZG93W05TU3VwZXJ2aWV3gAuAToAMEQEMgEuAC4BNgEzSAA4APgBGAGiASqwA
aQBqAGsAbABtAG4AbwBwAHEAcgBzAHSADYAegCKAJoAvgDKANYA5gDyAP4BCgEbYAFgADgB2AHcAWgB4
AFwAXQBUAHoAewB8AGEAfQBeAFRXTlNGcmFtZVZOU0NlbGxZTlNFbmFibGVkgAqAHYAOgA8JgAuACl8Q
FXt7MjgsIDE1N30sIHs2NiwgMTd9fdgAggAOAIMAhACFAIYAhwCIAIkAigCLAIwAjQBpAI8AkFtOU0Nl
bGxGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZp
ZXdcTlNDZWxsRmxhZ3MyW05TVGV4dENvbG9yEgQB/kCAHIAUgBCAEYANEgRABACAGVVOYW1lOtQADgCT
AJQAlQCWAJcAmACZVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEyNAKgAAAAAAAIASEQQUXEx1Y2lkYUdy
YW5kZdIANwA4AJwAnaIAnQA7Vk5TRm9udNUADgCfAKAAoQCiAKMApAClAKYAp1dOU0NvbG9yXE5TQ29s
b3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgBiAFxAGgBaAFVZTeXN0ZW1cY29udHJvbENv
bG9y0wAOAKAAqwCjAK0ArldOU1doaXRlgBgQA0swLjY2NjY2NjY5ANIANwA4ALAAn6IAnwA71QAOAJ8A
oAChAKIAowCzAKUAtACngBiAG4AagBVfEBBjb250cm9sVGV4dENvbG9y0wAOAKAAqwCjAK0AuYAYQjAA
0gA3ADgAuwC8pAC8AL0AdwA7XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4AL8AwKUA
wADBAMIAwwA7W05TVGV4dEZpZWxkWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLYAFgADgB2AHcA
WgB4AFwAXQBUAHoAxwDIAGEAfQBeAFSACoAdgB+AIAmAC4AKXxAVe3s0MCwgMTI3fSwgezU0LCAxN319
2ACCAA4AgwCEAIUAhgCHAIgAiQCKAIsA0ACNAGoAjwCQgByAFIAhgBGAHoAZVUhvc3Q62ABYAA4AdgB3
AFoAeABcAF0AVAB6ANgA2QBhAH0AXgBUgAqAHYAjgCQJgAuACl8QFHt7MjMsIDc3fSwgezcxLCAxN319
2ACCAA4AgwCEAIUAhgCHAIgAiQCKAIsA4QCNAGsAjwCQgByAFIAlgBGAIoAZVVBhdGg62ABYAA4AdgB3
AFoAeABcAF0AVAB6AOkA6gBhAH0AXgBUgAqAHYAngCgJgAuACl8QF3t7MTA1LCAxNTV9LCB7MTQyLCAy
Mn192QCCAA4AgwCEAIUAhgCHAPAAiADxAIoA8wD0AI0AbAD3AH0A+V8QEU5TRHJhd3NCYWNrZ3JvdW5k
E/////+Ucf5BgByAKoApgBGAJhIQQAQACYAtUNUADgCfAKAAoQCiAKMA/QClAP4Ap4AYgCyAK4AVXxAT
dGV4dEJhY2tncm91bmRDb2xvctMADgCgAKsAowCtAQOAGEIxANUADgCfAKAAoQCiAKMAswClAQcAp4AY
gBuALoAVWXRleHRDb2xvctgAWAAOAHYAdwBaAHgAXABdAFQAegENAQ4AYQB9AF4AVIAKgB2AMIAxCYAL
gApfEBd7ezEwNSwgMTI1fSwgezE0MiwgMjJ9fdkAggAOAIMAhACFAIYAhwDwAIgA8QCKAPMA9ACNAG0A
9wB9APmAHIAqgCmAEYAvCYAt2ABYAA4AdgB3AFoAeABcAF0AVAB6AR4BHwBhAH0AXgBUgAqAHYAzgDQJ
gAuACl8QFnt7MTA1LCA3NX0sIHsxMTksIDIyfX3ZAIIADgCDAIQAhQCGAIcA8ACIAPEAigDzAPQAjQBu
APcAfQD5gByAKoApgBGAMgmALdgAWAAOAHYAdwBaAHgAXABdAFQAegEvATAAYQB9AF4AVIAKgB2ANoA3
CYALgApfEBV7ezQwLCAxMDJ9LCB7NTQsIDE3fX3YAIIADgCDAIQAhQCGAIcAiACJAIoAiwE4AI0AbwCP
AJCAHIAUgDiAEYA1gBlVUG9ydDrYAFgADgB2AHcAWgB4AFwAXQBUAHoBQAFBAGEAfQBeAFSACoAdgDqA
OwmAC4AKXxAWe3sxMDUsIDEwMH0sIHs0NywgMjJ9fdkAggAOAIMAhACFAIYAhwDwAIgA8QCKAPMA9ACN
AHAA9wB9APmAHIAqgCmAEYA5CYAt2ABYAA4AdgB3AFoAeABcAF0AVAB6AVEBUgBhAH0AXgBUgAqAHYA9
gD4JgAuACl8QFnt7MTA1LCAxOH0sIHsxMTksIDIyfX3ZAIIADgCDAIQAhQCGAIcA8ACIAPEAigDzAPQA
jQBxAPcAfQD5gByAKoApgBGAPAmALdgAWAAOAHYAdwBaAHgAXABdAFQAegFiAWMAYQB9AF4AVIAKgB2A
QIBBCYALgApfEBZ7ezEwNSwgNDN9LCB7MTE5LCAyMn192QCCAA4AgwCEAIUAhgCHAPAAiADxAIoA8wD0
AI0AcgD3AH0A+YAcgCqAKYARgD8JgC3YAFgADgB2AHcAWgB4AFwAXQBUAHoBcwF0AGEAfQBeAFSACoAd
gEOARAmAC4AKXxAUe3syMywgMjB9LCB7NzEsIDE3fX3YAIIADgCDAIQAhQCGAIcAiACJAIoAiwF8AI0A
cwCPAJCAHIAUgEWAEYBCgBlZUGFzc3dvcmQ62ABYAA4AdgB3AFoAeABcAF0AVAB6AYQBhQBhAH0AXgBU
gAqAHYBHgEgJgAuACl8QFHt7MTcsIDQ1fSwgezc3LCAxN3192ACCAA4AgwCEAIUAhgCHAIgAiQCKAIsB
jQCNAHQAjwCQgByAFIBJgBGARoAZWlVzZXIgTmFtZTrSADcAOAGTAZSjAZQBlQA7Xk5TTXV0YWJsZUFy
cmF5V05TQXJyYXlaezI2NywgMTk3fdIANwA4AZgBmaQBmQDCAMMAO1xOU0N1c3RvbVZpZXdUdmlld9IA
NwA4AZwBnaMBnQGeADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctgADgBQAaAB
oQBRAFIBogGjAaQBpQGmAacAbQGpAaoBq1lOU0tleVBhdGhZTlNCaW5kaW5nWU5TT3B0aW9uc18QHE5T
TmliQmluZGluZ0Nvbm5lY3RvclZlcnNpb26AeoBSgGWAZIAvgGOAZhAC1AAOAa0BrgGvAbABsQB9AbNf
EA9fTlNNYW5hZ2VkUHJveHlaTlNFZGl0YWJsZV5OU0RlY2xhcmVkS2V5c4BigGAJgFPSAA4APgBGAbaA
SqwBtwG4AbkBugG7AbwBvQG+Ab8BwAHBAcKAVIBVgFaAV4BYgFmAWoBbgFyAXYBegF9UbmFtZVRIb3N0
VFBvcnRUVXNlcllEaXJlY3RvcnlfEA9wYXJhbWV0ZXJzLkhvc3RfEA9wYXJhbWV0ZXJzLlBvcnRfEBRw
YXJhbWV0ZXJzLkRpcmVjdG9yeV8QD3BhcmFtZXRlcnMuVXNlclZzdGF0dXNfEA9wYXJhbWV0ZXJzLm5h
bWVfEA9wYXJhbWV0ZXJzLk5hbWXRAA4B0IBh0gA3ADgB0gGtogGtADvSADcAOAHUAdWjAdUB1gA7XxAS
TlNPYmplY3RDb250cm9sbGVyXE5TQ29udHJvbGxlcl8QIHZhbHVlOiBzZWxlY3Rpb24ucGFyYW1ldGVy
cy5Ib3N0VXZhbHVlXxAZc2VsZWN0aW9uLnBhcmFtZXRlcnMuSG9zdNMADgHbAD4B3AHdAepXTlMua2V5
c4B5rAHeAd8B4AHhAeIB4wHkAeUB5gHnAegB6YBngGiAaYBqgGuAbIBtgG6Ab4BwgHGAcqwB6wHsAewB
6wHrAfAB8QHrAfMB9AHsAeuAc4B0gHSAc4BzgHWAdoBzgHeAeIB0gHNfEBpOU0NvbmRpdGlvbmFsbHlT
ZXRzRW5hYmxlZF8QG05TQ29uZGl0aW9uYWxseVNldHNFZGl0YWJsZV8QHE5TUmFpc2VzRm9yTm90QXBw
bGljYWJsZUtleXNfEBZOU1ZhbGlkYXRlc0ltbWVkaWF0ZWx5XxAmTlNBbHdheXNQcmVzZW50c0FwcGxp
Y2F0aW9uTW9kYWxBbGVydHNfEBtOU011bHRpcGxlVmFsdWVzUGxhY2Vob2xkZXJfEBFOU051bGxQbGFj
ZWhvbGRlcl8QGk5TQ29udGludW91c2x5VXBkYXRlc1ZhbHVlXxAaTlNOb3RBcHBsaWNhYmxlUGxhY2Vo
b2xkZXJfEBhOU05vU2VsZWN0aW9uUGxhY2Vob2xkZXJfECZOU0FsbG93c0VkaXRpbmdNdWx0aXBsZVZh
bHVlc1NlbGVjdGlvbl8QGU5TQ29uZGl0aW9uYWxseVNldHNIaWRkZW4QABABUk1WVE5vbmVSTkFSTlPS
ADcAOAIKAguiAgsAO1xOU0RpY3Rpb25hcnnSADcAOAINAg6jAg4BngA7XxAVTlNOaWJCaW5kaW5nQ29u
bmVjdG9y2AAOAFABoAGhAFEAUgGiAaMBpAGlAhIBpwBsAhUCFgGrgHqAUoB9gGSAJoB8gH5fECB2YWx1
ZTogc2VsZWN0aW9uLnBhcmFtZXRlcnMuTmFtZV8QGXNlbGVjdGlvbi5wYXJhbWV0ZXJzLk5hbWXTAA4B
2wA+AdwCGwIogHmsAhwCHQIeAh8CIAIhAiICIwIkAiUCJgIngH+AgICBgIKAg4CEgIWAhoCHgIiAiYCK
rAIpAioCKQIqAikCLgIvAikCLgIuAioCKYCLgIyAi4CMgIuAjYCOgIuAjYCNgIyAiwgJXxARTm8gbmFt
ZSBzcGVjaWZpZWTXAA4AUAGgAaEAUQBSAaMBpAGlAjsBpwByAj4Bq4B6gFKAkYBkgD+AkF8QIHZhbHVl
OiBzZWxlY3Rpb24ucGFyYW1ldGVycy5Vc2VyXxAZc2VsZWN0aW9uLnBhcmFtZXRlcnMuVXNlctgADgBQ
AaABoQBRAFIBogGjAaQBpQJEAacAbgJHAkgBq4B6gFKAlIBkgDKAk4CVXxAldmFsdWU6IHNlbGVjdGlv
bi5wYXJhbWV0ZXJzLkRpcmVjdG9yeV8QHnNlbGVjdGlvbi5wYXJhbWV0ZXJzLkRpcmVjdG9yedMADgHb
AD4B3AJNAlqAeawB3gHfAeAB4QHiAeMB5AHlAeYB5wHoAemAZ4BogGmAaoBrgGyAbYBugG+AcIBxgHKs
AesB7AHsAesB6wD0AmEB6wD0APQB7AHrgHOAdIB0gHOAc4ApgJaAc4ApgCmAdIBzV0RlZmF1bHTXAA4A
UAGgAaEAUQBSAaMBpAAfAmsCbAGlAm4Bq4B6gAKAmoCZgFKAmF8QIGNvbnRlbnRPYmplY3Q6IHJlcHJl
c2VudGVkT2JqZWN0XWNvbnRlbnRPYmplY3RfEBFyZXByZXNlbnRlZE9iamVjdNcADgBQAaABoQBRAFIB
owGkAaUCdQGnAHACeAGrgHqAUoCdgGSAOYCcXxAgdmFsdWU6IHNlbGVjdGlvbi5wYXJhbWV0ZXJzLlBv
cnRfEBlzZWxlY3Rpb24ucGFyYW1ldGVycy5Qb3J00gAOAD4CfAJ9gKGvEBsBdABzAoABYwDIAGoAdAEf
AHwAcABxAGkAbQFBAG8AbAEOATABUgBuAHIAawDZAOoAVAGlAYWARIBCgJ+AQYAggB6ARoA0gA+AOYA8
gA2AL4A7gDWAJoAxgDeAPoAygD+AIoAkgCiACoBSgEjSAA4AMgAzApuABICgXU5TQXBwbGljYXRpb27S
ADcAOAKeAZWiAZUAO9IADgA+AnwCoYChrxAbAHMAVAAfAHIAagBUAFQAbgBpAFQAVABUAFQAcABUAFQA
bQBvAHEAVABUAFQAawBsAB8AHwB0gEKACoACgD+AHoAKgAqAMoANgAqACoAKgAqAOYAKgAqAL4A1gDyA
CoAKgAqAIoAmgAKAAoBG0gAOAD4CfAK/gKGvEBwBdABzAoABYwDIAGoAdAEfAHEAcAB8AGkAbQFBAG8A
bAByAB8BUgBuAQ4BMABrANkA6gBUAaUBhYBEgEKAn4BBgCCAHoBGgDSAPIA5gA+ADYAvgDuANYAmgD+A
AoA+gDKAMYA3gCKAJIAogAqAUoBI0gAOAD4CfALegKGvEBwC3wLgAuEC4gLjAuQC5QLmAucC6ALpAuoC
6wLsAu0C7gLvAvAC8QLyAvMC9AL1AvYC9wL4AvkC+oClgKaAp4CogKmAqoCrgKyArYCugK+AsICxgLKA
s4C0gLWAtoC3gLiAuYC6gLuAvIC9gL6Av4DAXxAbVGV4dCBGaWVsZCBDZWxsIChQYXNzd29yZDopXxAX
U3RhdGljIFRleHQgKFBhc3N3b3JkOilbQXBwbGljYXRpb25fEBFUZXh0IEZpZWxkIENlbGwtNV8QF1Rl
eHQgRmllbGQgQ2VsbCAoSG9zdDopXxATU3RhdGljIFRleHQgKEhvc3Q6KV8QGFN0YXRpYyBUZXh0IChV
c2VyIE5hbWU6KV8QEVRleHQgRmllbGQgQ2VsbC00XFRleHQgRmllbGQtMVpUZXh0IEZpZWxkXxAXVGV4
dCBGaWVsZCBDZWxsIChOYW1lOilfEBNTdGF0aWMgVGV4dCAoTmFtZTopXFRleHQgRmllbGQtMl8QD1Rl
eHQgRmllbGQgQ2VsbF8QE1N0YXRpYyBUZXh0IChQb3J0OilcVGV4dCBGaWVsZC0zXFRleHQgRmllbGQt
NVxGaWxlJ3MgT3duZXJfEBFUZXh0IEZpZWxkIENlbGwtMVxUZXh0IEZpZWxkLTRfEBFUZXh0IEZpZWxk
IENlbGwtMl8QF1RleHQgRmllbGQgQ2VsbCAoUG9ydDopXxATU3RhdGljIFRleHQgKFBhdGg6KV8QF1Rl
eHQgRmllbGQgQ2VsbCAoUGF0aDopXxARVGV4dCBGaWVsZCBDZWxsLTNfEA9TU0ggQ29uZmlnIFZpZXdf
EBFPYmplY3QgQ29udHJvbGxlcl8QHFRleHQgRmllbGQgQ2VsbCAoVXNlciBOYW1lOinSAA4APgJ8AxmA
oaDSAA4APgJ8AxyAoaDSAA4APgJ8Ax+Aoa8QIwBJAXQAcwBNAoABYwDIAGoAdABOAR8AfABwAHEAaQBt
AUEAbwBKAGwBDgAfATAAbgFSAHIAawBMANkA6gBIAFQASwGlAYWAUYBEgEKAl4CfgEGAIIAegEaAm4A0
gA+AOYA8gA2AL4A7gDWAe4AmgDGAAoA3gDKAPoA/gCKAkoAkgCiACYAKgI+AUoBI0gAOAD4CfANFgKGv
ECMDRgNHA0gDSQNKA0sDTANNA04DTwNQA1EDUgNTA1QDVQNWA1cDWANZA1oDWwNcA10DXgNfA2ADYQNi
A2MDZAHsA2YDZwNogMWAxoDHgMiAyYDKgMuAzIDNgM6Az4DQgNGA0oDTgNSA1YDWgNeA2IDZgNqA24Dc
gN2A3oDfgOCA4YDigOOAdIDkgOWA5hAvEB0QGhA9E//////////9EB4QCxAKEBsQMRATEAkQFhAYEAgQ
EBAXEBQQPhAOEBEQPxAVEBIQHxAZEAwQMhANEA8QOxAzECAQHNIADgA+AEYDjYBKoNIADgA+AnwDkICh
oNIADgA+AnwDk4ChoNIANwA4A5UDlqIDlgA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABS
AFQAZgI/AkUCkAKXAp4CrAK+AtoC6AL0AwADDgMZAycDQwNRA2QDdgOQA5oDpwOpA6sDrQOvA7EDswO1
A7cDuQO7A70DvwPBA8MDxQPHA8kDywPUA+AD4gPkA/cEAAQJBBQEGQQoBDEERARNBFgEWgRbBGQEawR4
BH4EhwSJBJgEmgScBJ4EoASiBKQEpgS3BMUEzgTWBNgE2gTcBN4E/wURBRwFJQUxBToFRgVIBUoFTAVP
BVEFUwVVBVcFYAViBXsFfQV/BYEFgwWFBYcFiQWLBY0FjwWRBZMFtAW8BcMFzQXPBdEF0wXVBdYF2AXa
BfIGEwYfBjMGPgZIBlYGYwZvBnQGdgZ4BnoGfAZ+BoMGhQaLBpwGowaqBrMGtQa+BsAGwwbQBtkG3gbl
BvoHAgcPBxsHKQcrBy0HLwcxBzMHOgdHB1QHXAdeB2AHbAd1B3oHjweRB5MHlQeXB6oHtwe5B7wHxQfO
B+AH7Qf2CAEIDQgXCB4IKghLCE0ITwhRCFMIVAhWCFgIcAiRCJMIlQiXCJkImwidCKMIxAjGCMgIygjM
CM0IzwjRCOgJCQkLCQ0JDwkRCRMJFQkbCTwJPglACUIJRAlFCUcJSQljCYgJnAmlCacJqQmrCa0Jrwm0
CbUJtwm4Cc0JzwnRCdMJ1QnrCfgJ+gn9ChIKFAoWChgKGgokCkUKRwpJCksKTQpOClAKUgpsCpEKkwqV
CpcKmQqbCpwKngq/CsEKwwrFCscKyArKCswK5QsKCwwLDgsQCxILFAsVCxcLOAs6CzwLPgtAC0ELQwtF
C10LfguAC4ILhAuGC4gLiguQC7ELswu1C7cLuQu6C7wLvgvXC/wL/gwADAIMBAwGDAcMCQwqDCwMLgww
DDIMMww1DDcMUAx1DHcMeQx7DH0MfwyADIIMowylDKcMqQyrDKwMrgywDMkM7gzwDPIM9Az2DPgM+Qz7
DRwNHg0gDSINJA0lDScNKQ1ADWENYw1lDWcNaQ1rDW0Ndw2YDZoNnA2eDaANoQ2jDaUNvA3dDd8N4Q3j
DeUN5w3pDfQN/Q4EDhMOGw4mDi8OOA5FDkoOUw5aDnEOgA6hDqsOtQ6/Dt4O4A7iDuQO5g7oDuoO7A7u
Dv8PEQ8cDysPLQ8vDzAPMg87Dz0PVg9YD1oPXA9eD2APYg9kD2YPaA9qD2wPbg9zD3gPfQ+CD4wPng+w
D8cP2Q/gD/IQBBAJEAsQFBAZECIQKRA+EEsQbhB0EJAQnRClEKcQwBDCEMQQxhDIEMoQzBDOENAQ0hDU
ENYQ2BDxEPMQ9RD3EPkQ+xD9EP8RAREDEQURBxEJESYRRBFjEXwRpRHDEdcR9BIREiwSVRJxEnMSdRJ4
En0SgBKDEowSkRKeEqcSrhLGEucS6RLrEu0S7xLxEvMS9RMYEzQTQRNDE1wTXhNgE2ITZBNmE2gTahNs
E24TcBNyE3QTjROPE5ETkxOVE5cTmRObE50TnxOhE6MTpROmE6cTuxPYE9oT3BPeE+AT4hPkFAcUIxRE
FEYUSBRKFEwUThRQFFIUehSbFKgUqhTDFMUUxxTJFMsUzRTPFNEU0xTVFNcU2RTbFPQU9hT4FPoU/BT+
FQAVAhUEFQYVCBUKFQwVFBUxFTMVNRU3FTkVOxU9FWAVbhWCFZ8VoRWjFaUVpxWpFasVzhXqFfMV9RYu
FjAWMhY0FjYWOBY6FjwWPhZAFkIWRBZGFkgWShZMFk4WUBZSFlQWVhZYFloWXBZeFmAWYhZkFm0WbxZx
Fn8WiBaNFpYWmBbRFtMW1RbXFtkW2xbdFt8W4RbjFuUW5xbpFusW7RbvFvEW8xb1FvcW+Rb7Fv0W/xcB
FwMXBRcHFxAXEhdNF08XURdTF1UXVxdZF1sXXRdfF2EXYxdlF2cXaRdrF20XbxdxF3MXdRd3F3kXexd9
F38XgReDF4UXjheQF8sXzRfPF9EX0xfVF9cX2RfbF90X3xfhF+MX5RfnF+kX6xftF+8X8RfzF/UX9xf5
F/sX/Rf/GAEYAxghGDsYRxhbGHUYiximGLoYxxjSGOwZAhkPGSEZNxlEGVEZXhlyGX8ZkxmtGcMZ3Rnx
GgMaFxo2Gj8aQRpCGksaTRpOGlcaWRqiGqQaphqoGqoarBquGrAashq0GrYauBq6GrwavhrAGsIaxBrG
GsgayhrMGs4a0BrSGtQa1hrYGtoa3BreGuAa4hrkGuYa6BrxGvMbPBs+G0AbQhtEG0YbSBtKG0wbThtQ
G1IbVBtWG1gbWhtcG14bYBtiG2QbZhtoG2obbBtuG3Abcht0G3YbeBt6G3wbfhuAG4IbhBuGG4gbihuT
G5UblxuZG5sbnRufG6EboxulG6cbqRurG60brxuxG7MbtRu3G7kbuxu9G78bwRvDG8UbxxvJG8sbzRvW
G9gb2RviG+Qb5RvuG/Ab8Rv6G/8AAAAAAAACAgAAAAAAAAOXAAAAAAAAAAAAAAAAAAAcDg</bytes>
		</object>
	</data>
</archive>
